.model absmin5x3y

.inputs x[0] x[10] x[11] x[12] x[13] x[14] x[15] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] y[0] y[10] y[11] y[12] y[13] y[14] y[15] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] 

.outputs z[0] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] 

.names 19_zero[0]

.names 19_zero[10]

.names 19_zero[11]

.names 19_zero[12]

.names 19_zero[13]

.names 19_zero[14]

.names 19_zero[15]

.names 19_zero[16]

.names 19_zero[17]

.names 19_zero[18]

.names 19_zero[1]

.names 19_zero[2]

.names 19_zero[3]

.names 19_zero[4]

.names 19_zero[5]

.names 19_zero[6]

.names 19_zero[7]

.names 19_zero[8]

.names 19_zero[9]

.names ONE
1

.names ZERO

.names pos_y3g[18] pos_y3f[18] cout
-1 1
1- 1

.names 19_zero[0] neg_x5h[0] ONE neg_x5[0]
001 1
010 1
100 1
111 1

.names 19_zero[10] neg_x5h[10] neg_x5c[9] neg_x5[10]
001 1
010 1
100 1
111 1

.names 19_zero[11] neg_x5h[11] neg_x5c[10] neg_x5[11]
001 1
010 1
100 1
111 1

.names 19_zero[12] neg_x5h[12] neg_x5c[11] neg_x5[12]
001 1
010 1
100 1
111 1

.names 19_zero[13] neg_x5h[13] neg_x5c[12] neg_x5[13]
001 1
010 1
100 1
111 1

.names 19_zero[14] neg_x5h[14] neg_x5c[13] neg_x5[14]
001 1
010 1
100 1
111 1

.names 19_zero[15] neg_x5h[15] neg_x5c[14] neg_x5[15]
001 1
010 1
100 1
111 1

.names 19_zero[16] neg_x5h[16] neg_x5c[15] neg_x5[16]
001 1
010 1
100 1
111 1

.names 19_zero[17] neg_x5h[17] neg_x5c[16] neg_x5[17]
001 1
010 1
100 1
111 1

.names 19_zero[18] neg_x5h[18] neg_x5c[17] neg_x5[18]
001 1
010 1
100 1
111 1

.names 19_zero[1] neg_x5h[1] neg_x5c[0] neg_x5[1]
001 1
010 1
100 1
111 1

.names 19_zero[2] neg_x5h[2] neg_x5c[1] neg_x5[2]
001 1
010 1
100 1
111 1

.names 19_zero[3] neg_x5h[3] neg_x5c[2] neg_x5[3]
001 1
010 1
100 1
111 1

.names 19_zero[4] neg_x5h[4] neg_x5c[3] neg_x5[4]
001 1
010 1
100 1
111 1

.names 19_zero[5] neg_x5h[5] neg_x5c[4] neg_x5[5]
001 1
010 1
100 1
111 1

.names 19_zero[6] neg_x5h[6] neg_x5c[5] neg_x5[6]
001 1
010 1
100 1
111 1

.names 19_zero[7] neg_x5h[7] neg_x5c[6] neg_x5[7]
001 1
010 1
100 1
111 1

.names 19_zero[8] neg_x5h[8] neg_x5c[7] neg_x5[8]
001 1
010 1
100 1
111 1

.names 19_zero[9] neg_x5h[9] neg_x5c[8] neg_x5[9]
001 1
010 1
100 1
111 1

.names neg_x5g[0] neg_x5f[0] neg_x5c[0]
-1 1
1- 1

.names neg_x5g[10] neg_x5f[10] neg_x5c[10]
-1 1
1- 1

.names neg_x5g[11] neg_x5f[11] neg_x5c[11]
-1 1
1- 1

.names neg_x5g[12] neg_x5f[12] neg_x5c[12]
-1 1
1- 1

.names neg_x5g[13] neg_x5f[13] neg_x5c[13]
-1 1
1- 1

.names neg_x5g[14] neg_x5f[14] neg_x5c[14]
-1 1
1- 1

.names neg_x5g[15] neg_x5f[15] neg_x5c[15]
-1 1
1- 1

.names neg_x5g[16] neg_x5f[16] neg_x5c[16]
-1 1
1- 1

.names neg_x5g[17] neg_x5f[17] neg_x5c[17]
-1 1
1- 1

.names neg_x5c[18]

.names neg_x5g[1] neg_x5f[1] neg_x5c[1]
-1 1
1- 1

.names neg_x5g[2] neg_x5f[2] neg_x5c[2]
-1 1
1- 1

.names neg_x5g[3] neg_x5f[3] neg_x5c[3]
-1 1
1- 1

.names neg_x5g[4] neg_x5f[4] neg_x5c[4]
-1 1
1- 1

.names neg_x5g[5] neg_x5f[5] neg_x5c[5]
-1 1
1- 1

.names neg_x5g[6] neg_x5f[6] neg_x5c[6]
-1 1
1- 1

.names neg_x5g[7] neg_x5f[7] neg_x5c[7]
-1 1
1- 1

.names neg_x5g[8] neg_x5f[8] neg_x5c[8]
-1 1
1- 1

.names neg_x5g[9] neg_x5f[9] neg_x5c[9]
-1 1
1- 1

.names 19_zero[0] neg_x5h[0] neg_x5d[0]
11 1

.names 19_zero[10] neg_x5h[10] neg_x5d[10]
11 1

.names 19_zero[11] neg_x5h[11] neg_x5d[11]
11 1

.names 19_zero[12] neg_x5h[12] neg_x5d[12]
11 1

.names 19_zero[13] neg_x5h[13] neg_x5d[13]
11 1

.names 19_zero[14] neg_x5h[14] neg_x5d[14]
11 1

.names 19_zero[15] neg_x5h[15] neg_x5d[15]
11 1

.names 19_zero[16] neg_x5h[16] neg_x5d[16]
11 1

.names 19_zero[17] neg_x5h[17] neg_x5d[17]
11 1

.names 19_zero[18] neg_x5h[18] neg_x5d[18]
11 1

.names 19_zero[1] neg_x5h[1] neg_x5d[1]
11 1

.names 19_zero[2] neg_x5h[2] neg_x5d[2]
11 1

.names 19_zero[3] neg_x5h[3] neg_x5d[3]
11 1

.names 19_zero[4] neg_x5h[4] neg_x5d[4]
11 1

.names 19_zero[5] neg_x5h[5] neg_x5d[5]
11 1

.names 19_zero[6] neg_x5h[6] neg_x5d[6]
11 1

.names 19_zero[7] neg_x5h[7] neg_x5d[7]
11 1

.names 19_zero[8] neg_x5h[8] neg_x5d[8]
11 1

.names 19_zero[9] neg_x5h[9] neg_x5d[9]
11 1

.names 19_zero[0] ONE neg_x5e[0]
11 1

.names 19_zero[10] neg_x5c[9] neg_x5e[10]
11 1

.names 19_zero[11] neg_x5c[10] neg_x5e[11]
11 1

.names 19_zero[12] neg_x5c[11] neg_x5e[12]
11 1

.names 19_zero[13] neg_x5c[12] neg_x5e[13]
11 1

.names 19_zero[14] neg_x5c[13] neg_x5e[14]
11 1

.names 19_zero[15] neg_x5c[14] neg_x5e[15]
11 1

.names 19_zero[16] neg_x5c[15] neg_x5e[16]
11 1

.names 19_zero[17] neg_x5c[16] neg_x5e[17]
11 1

.names 19_zero[18] neg_x5c[17] neg_x5e[18]
11 1

.names 19_zero[1] neg_x5c[0] neg_x5e[1]
11 1

.names 19_zero[2] neg_x5c[1] neg_x5e[2]
11 1

.names 19_zero[3] neg_x5c[2] neg_x5e[3]
11 1

.names 19_zero[4] neg_x5c[3] neg_x5e[4]
11 1

.names 19_zero[5] neg_x5c[4] neg_x5e[5]
11 1

.names 19_zero[6] neg_x5c[5] neg_x5e[6]
11 1

.names 19_zero[7] neg_x5c[6] neg_x5e[7]
11 1

.names 19_zero[8] neg_x5c[7] neg_x5e[8]
11 1

.names 19_zero[9] neg_x5c[8] neg_x5e[9]
11 1

.names neg_x5h[0] ONE neg_x5f[0]
11 1

.names neg_x5h[10] neg_x5c[9] neg_x5f[10]
11 1

.names neg_x5h[11] neg_x5c[10] neg_x5f[11]
11 1

.names neg_x5h[12] neg_x5c[11] neg_x5f[12]
11 1

.names neg_x5h[13] neg_x5c[12] neg_x5f[13]
11 1

.names neg_x5h[14] neg_x5c[13] neg_x5f[14]
11 1

.names neg_x5h[15] neg_x5c[14] neg_x5f[15]
11 1

.names neg_x5h[16] neg_x5c[15] neg_x5f[16]
11 1

.names neg_x5h[17] neg_x5c[16] neg_x5f[17]
11 1

.names neg_x5h[18] neg_x5c[17] neg_x5f[18]
11 1

.names neg_x5h[1] neg_x5c[0] neg_x5f[1]
11 1

.names neg_x5h[2] neg_x5c[1] neg_x5f[2]
11 1

.names neg_x5h[3] neg_x5c[2] neg_x5f[3]
11 1

.names neg_x5h[4] neg_x5c[3] neg_x5f[4]
11 1

.names neg_x5h[5] neg_x5c[4] neg_x5f[5]
11 1

.names neg_x5h[6] neg_x5c[5] neg_x5f[6]
11 1

.names neg_x5h[7] neg_x5c[6] neg_x5f[7]
11 1

.names neg_x5h[8] neg_x5c[7] neg_x5f[8]
11 1

.names neg_x5h[9] neg_x5c[8] neg_x5f[9]
11 1

.names neg_x5d[0] neg_x5e[0] neg_x5g[0]
-1 1
1- 1

.names neg_x5d[10] neg_x5e[10] neg_x5g[10]
-1 1
1- 1

.names neg_x5d[11] neg_x5e[11] neg_x5g[11]
-1 1
1- 1

.names neg_x5d[12] neg_x5e[12] neg_x5g[12]
-1 1
1- 1

.names neg_x5d[13] neg_x5e[13] neg_x5g[13]
-1 1
1- 1

.names neg_x5d[14] neg_x5e[14] neg_x5g[14]
-1 1
1- 1

.names neg_x5d[15] neg_x5e[15] neg_x5g[15]
-1 1
1- 1

.names neg_x5d[16] neg_x5e[16] neg_x5g[16]
-1 1
1- 1

.names neg_x5d[17] neg_x5e[17] neg_x5g[17]
-1 1
1- 1

.names neg_x5d[18] neg_x5e[18] neg_x5g[18]
-1 1
1- 1

.names neg_x5d[1] neg_x5e[1] neg_x5g[1]
-1 1
1- 1

.names neg_x5d[2] neg_x5e[2] neg_x5g[2]
-1 1
1- 1

.names neg_x5d[3] neg_x5e[3] neg_x5g[3]
-1 1
1- 1

.names neg_x5d[4] neg_x5e[4] neg_x5g[4]
-1 1
1- 1

.names neg_x5d[5] neg_x5e[5] neg_x5g[5]
-1 1
1- 1

.names neg_x5d[6] neg_x5e[6] neg_x5g[6]
-1 1
1- 1

.names neg_x5d[7] neg_x5e[7] neg_x5g[7]
-1 1
1- 1

.names neg_x5d[8] neg_x5e[8] neg_x5g[8]
-1 1
1- 1

.names neg_x5d[9] neg_x5e[9] neg_x5g[9]
-1 1
1- 1

.names ZERO ONE x_5[0] neg_x5h[0]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[10] neg_x5h[10]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[11] neg_x5h[11]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[12] neg_x5h[12]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[13] neg_x5h[13]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[14] neg_x5h[14]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[15] neg_x5h[15]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[16] neg_x5h[16]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[17] neg_x5h[17]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[18] neg_x5h[18]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[1] neg_x5h[1]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[2] neg_x5h[2]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[3] neg_x5h[3]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[4] neg_x5h[4]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[5] neg_x5h[5]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[6] neg_x5h[6]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[7] neg_x5h[7]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[8] neg_x5h[8]
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[9] neg_x5h[9]
001 1
010 1
100 1
111 1

.names 19_zero[0] neg_y3h[0] ONE neg_y3[0]
001 1
010 1
100 1
111 1

.names 19_zero[10] neg_y3h[10] neg_y3c[9] neg_y3[10]
001 1
010 1
100 1
111 1

.names 19_zero[11] neg_y3h[11] neg_y3c[10] neg_y3[11]
001 1
010 1
100 1
111 1

.names 19_zero[12] neg_y3h[12] neg_y3c[11] neg_y3[12]
001 1
010 1
100 1
111 1

.names 19_zero[13] neg_y3h[13] neg_y3c[12] neg_y3[13]
001 1
010 1
100 1
111 1

.names 19_zero[14] neg_y3h[14] neg_y3c[13] neg_y3[14]
001 1
010 1
100 1
111 1

.names 19_zero[15] neg_y3h[15] neg_y3c[14] neg_y3[15]
001 1
010 1
100 1
111 1

.names 19_zero[16] neg_y3h[16] neg_y3c[15] neg_y3[16]
001 1
010 1
100 1
111 1

.names 19_zero[17] neg_y3h[17] neg_y3c[16] neg_y3[17]
001 1
010 1
100 1
111 1

.names 19_zero[18] neg_y3h[18] neg_y3c[17] neg_y3[18]
001 1
010 1
100 1
111 1

.names 19_zero[1] neg_y3h[1] neg_y3c[0] neg_y3[1]
001 1
010 1
100 1
111 1

.names 19_zero[2] neg_y3h[2] neg_y3c[1] neg_y3[2]
001 1
010 1
100 1
111 1

.names 19_zero[3] neg_y3h[3] neg_y3c[2] neg_y3[3]
001 1
010 1
100 1
111 1

.names 19_zero[4] neg_y3h[4] neg_y3c[3] neg_y3[4]
001 1
010 1
100 1
111 1

.names 19_zero[5] neg_y3h[5] neg_y3c[4] neg_y3[5]
001 1
010 1
100 1
111 1

.names 19_zero[6] neg_y3h[6] neg_y3c[5] neg_y3[6]
001 1
010 1
100 1
111 1

.names 19_zero[7] neg_y3h[7] neg_y3c[6] neg_y3[7]
001 1
010 1
100 1
111 1

.names 19_zero[8] neg_y3h[8] neg_y3c[7] neg_y3[8]
001 1
010 1
100 1
111 1

.names 19_zero[9] neg_y3h[9] neg_y3c[8] neg_y3[9]
001 1
010 1
100 1
111 1

.names neg_y3g[0] neg_y3f[0] neg_y3c[0]
-1 1
1- 1

.names neg_y3g[10] neg_y3f[10] neg_y3c[10]
-1 1
1- 1

.names neg_y3g[11] neg_y3f[11] neg_y3c[11]
-1 1
1- 1

.names neg_y3g[12] neg_y3f[12] neg_y3c[12]
-1 1
1- 1

.names neg_y3g[13] neg_y3f[13] neg_y3c[13]
-1 1
1- 1

.names neg_y3g[14] neg_y3f[14] neg_y3c[14]
-1 1
1- 1

.names neg_y3g[15] neg_y3f[15] neg_y3c[15]
-1 1
1- 1

.names neg_y3g[16] neg_y3f[16] neg_y3c[16]
-1 1
1- 1

.names neg_y3g[17] neg_y3f[17] neg_y3c[17]
-1 1
1- 1

.names neg_y3c[18]

.names neg_y3g[1] neg_y3f[1] neg_y3c[1]
-1 1
1- 1

.names neg_y3g[2] neg_y3f[2] neg_y3c[2]
-1 1
1- 1

.names neg_y3g[3] neg_y3f[3] neg_y3c[3]
-1 1
1- 1

.names neg_y3g[4] neg_y3f[4] neg_y3c[4]
-1 1
1- 1

.names neg_y3g[5] neg_y3f[5] neg_y3c[5]
-1 1
1- 1

.names neg_y3g[6] neg_y3f[6] neg_y3c[6]
-1 1
1- 1

.names neg_y3g[7] neg_y3f[7] neg_y3c[7]
-1 1
1- 1

.names neg_y3g[8] neg_y3f[8] neg_y3c[8]
-1 1
1- 1

.names neg_y3g[9] neg_y3f[9] neg_y3c[9]
-1 1
1- 1

.names 19_zero[0] neg_y3h[0] neg_y3d[0]
11 1

.names 19_zero[10] neg_y3h[10] neg_y3d[10]
11 1

.names 19_zero[11] neg_y3h[11] neg_y3d[11]
11 1

.names 19_zero[12] neg_y3h[12] neg_y3d[12]
11 1

.names 19_zero[13] neg_y3h[13] neg_y3d[13]
11 1

.names 19_zero[14] neg_y3h[14] neg_y3d[14]
11 1

.names 19_zero[15] neg_y3h[15] neg_y3d[15]
11 1

.names 19_zero[16] neg_y3h[16] neg_y3d[16]
11 1

.names 19_zero[17] neg_y3h[17] neg_y3d[17]
11 1

.names 19_zero[18] neg_y3h[18] neg_y3d[18]
11 1

.names 19_zero[1] neg_y3h[1] neg_y3d[1]
11 1

.names 19_zero[2] neg_y3h[2] neg_y3d[2]
11 1

.names 19_zero[3] neg_y3h[3] neg_y3d[3]
11 1

.names 19_zero[4] neg_y3h[4] neg_y3d[4]
11 1

.names 19_zero[5] neg_y3h[5] neg_y3d[5]
11 1

.names 19_zero[6] neg_y3h[6] neg_y3d[6]
11 1

.names 19_zero[7] neg_y3h[7] neg_y3d[7]
11 1

.names 19_zero[8] neg_y3h[8] neg_y3d[8]
11 1

.names 19_zero[9] neg_y3h[9] neg_y3d[9]
11 1

.names 19_zero[0] ONE neg_y3e[0]
11 1

.names 19_zero[10] neg_y3c[9] neg_y3e[10]
11 1

.names 19_zero[11] neg_y3c[10] neg_y3e[11]
11 1

.names 19_zero[12] neg_y3c[11] neg_y3e[12]
11 1

.names 19_zero[13] neg_y3c[12] neg_y3e[13]
11 1

.names 19_zero[14] neg_y3c[13] neg_y3e[14]
11 1

.names 19_zero[15] neg_y3c[14] neg_y3e[15]
11 1

.names 19_zero[16] neg_y3c[15] neg_y3e[16]
11 1

.names 19_zero[17] neg_y3c[16] neg_y3e[17]
11 1

.names 19_zero[18] neg_y3c[17] neg_y3e[18]
11 1

.names 19_zero[1] neg_y3c[0] neg_y3e[1]
11 1

.names 19_zero[2] neg_y3c[1] neg_y3e[2]
11 1

.names 19_zero[3] neg_y3c[2] neg_y3e[3]
11 1

.names 19_zero[4] neg_y3c[3] neg_y3e[4]
11 1

.names 19_zero[5] neg_y3c[4] neg_y3e[5]
11 1

.names 19_zero[6] neg_y3c[5] neg_y3e[6]
11 1

.names 19_zero[7] neg_y3c[6] neg_y3e[7]
11 1

.names 19_zero[8] neg_y3c[7] neg_y3e[8]
11 1

.names 19_zero[9] neg_y3c[8] neg_y3e[9]
11 1

.names neg_y3h[0] ONE neg_y3f[0]
11 1

.names neg_y3h[10] neg_y3c[9] neg_y3f[10]
11 1

.names neg_y3h[11] neg_y3c[10] neg_y3f[11]
11 1

.names neg_y3h[12] neg_y3c[11] neg_y3f[12]
11 1

.names neg_y3h[13] neg_y3c[12] neg_y3f[13]
11 1

.names neg_y3h[14] neg_y3c[13] neg_y3f[14]
11 1

.names neg_y3h[15] neg_y3c[14] neg_y3f[15]
11 1

.names neg_y3h[16] neg_y3c[15] neg_y3f[16]
11 1

.names neg_y3h[17] neg_y3c[16] neg_y3f[17]
11 1

.names neg_y3h[18] neg_y3c[17] neg_y3f[18]
11 1

.names neg_y3h[1] neg_y3c[0] neg_y3f[1]
11 1

.names neg_y3h[2] neg_y3c[1] neg_y3f[2]
11 1

.names neg_y3h[3] neg_y3c[2] neg_y3f[3]
11 1

.names neg_y3h[4] neg_y3c[3] neg_y3f[4]
11 1

.names neg_y3h[5] neg_y3c[4] neg_y3f[5]
11 1

.names neg_y3h[6] neg_y3c[5] neg_y3f[6]
11 1

.names neg_y3h[7] neg_y3c[6] neg_y3f[7]
11 1

.names neg_y3h[8] neg_y3c[7] neg_y3f[8]
11 1

.names neg_y3h[9] neg_y3c[8] neg_y3f[9]
11 1

.names neg_y3d[0] neg_y3e[0] neg_y3g[0]
-1 1
1- 1

.names neg_y3d[10] neg_y3e[10] neg_y3g[10]
-1 1
1- 1

.names neg_y3d[11] neg_y3e[11] neg_y3g[11]
-1 1
1- 1

.names neg_y3d[12] neg_y3e[12] neg_y3g[12]
-1 1
1- 1

.names neg_y3d[13] neg_y3e[13] neg_y3g[13]
-1 1
1- 1

.names neg_y3d[14] neg_y3e[14] neg_y3g[14]
-1 1
1- 1

.names neg_y3d[15] neg_y3e[15] neg_y3g[15]
-1 1
1- 1

.names neg_y3d[16] neg_y3e[16] neg_y3g[16]
-1 1
1- 1

.names neg_y3d[17] neg_y3e[17] neg_y3g[17]
-1 1
1- 1

.names neg_y3d[18] neg_y3e[18] neg_y3g[18]
-1 1
1- 1

.names neg_y3d[1] neg_y3e[1] neg_y3g[1]
-1 1
1- 1

.names neg_y3d[2] neg_y3e[2] neg_y3g[2]
-1 1
1- 1

.names neg_y3d[3] neg_y3e[3] neg_y3g[3]
-1 1
1- 1

.names neg_y3d[4] neg_y3e[4] neg_y3g[4]
-1 1
1- 1

.names neg_y3d[5] neg_y3e[5] neg_y3g[5]
-1 1
1- 1

.names neg_y3d[6] neg_y3e[6] neg_y3g[6]
-1 1
1- 1

.names neg_y3d[7] neg_y3e[7] neg_y3g[7]
-1 1
1- 1

.names neg_y3d[8] neg_y3e[8] neg_y3g[8]
-1 1
1- 1

.names neg_y3d[9] neg_y3e[9] neg_y3g[9]
-1 1
1- 1

.names ZERO ONE y_3[0] neg_y3h[0]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[10] neg_y3h[10]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[11] neg_y3h[11]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[12] neg_y3h[12]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[13] neg_y3h[13]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[14] neg_y3h[14]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[15] neg_y3h[15]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[16] neg_y3h[16]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[17] neg_y3h[17]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[18] neg_y3h[18]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[1] neg_y3h[1]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[2] neg_y3h[2]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[3] neg_y3h[3]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[4] neg_y3h[4]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[5] neg_y3h[5]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[6] neg_y3h[6]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[7] neg_y3h[7]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[8] neg_y3h[8]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[9] neg_y3h[9]
001 1
010 1
100 1
111 1

.names x_5[0] pos_x5h[0] ONE pos_x5[0]
001 1
010 1
100 1
111 1

.names x_5[10] pos_x5h[10] pos_x5c[9] pos_x5[10]
001 1
010 1
100 1
111 1

.names x_5[11] pos_x5h[11] pos_x5c[10] pos_x5[11]
001 1
010 1
100 1
111 1

.names x_5[12] pos_x5h[12] pos_x5c[11] pos_x5[12]
001 1
010 1
100 1
111 1

.names x_5[13] pos_x5h[13] pos_x5c[12] pos_x5[13]
001 1
010 1
100 1
111 1

.names x_5[14] pos_x5h[14] pos_x5c[13] pos_x5[14]
001 1
010 1
100 1
111 1

.names x_5[15] pos_x5h[15] pos_x5c[14] pos_x5[15]
001 1
010 1
100 1
111 1

.names x_5[16] pos_x5h[16] pos_x5c[15] pos_x5[16]
001 1
010 1
100 1
111 1

.names x_5[17] pos_x5h[17] pos_x5c[16] pos_x5[17]
001 1
010 1
100 1
111 1

.names x_5[18] pos_x5h[18] pos_x5c[17] pos_x5[18]
001 1
010 1
100 1
111 1

.names x_5[1] pos_x5h[1] pos_x5c[0] pos_x5[1]
001 1
010 1
100 1
111 1

.names x_5[2] pos_x5h[2] pos_x5c[1] pos_x5[2]
001 1
010 1
100 1
111 1

.names x_5[3] pos_x5h[3] pos_x5c[2] pos_x5[3]
001 1
010 1
100 1
111 1

.names x_5[4] pos_x5h[4] pos_x5c[3] pos_x5[4]
001 1
010 1
100 1
111 1

.names x_5[5] pos_x5h[5] pos_x5c[4] pos_x5[5]
001 1
010 1
100 1
111 1

.names x_5[6] pos_x5h[6] pos_x5c[5] pos_x5[6]
001 1
010 1
100 1
111 1

.names x_5[7] pos_x5h[7] pos_x5c[6] pos_x5[7]
001 1
010 1
100 1
111 1

.names x_5[8] pos_x5h[8] pos_x5c[7] pos_x5[8]
001 1
010 1
100 1
111 1

.names x_5[9] pos_x5h[9] pos_x5c[8] pos_x5[9]
001 1
010 1
100 1
111 1

.names pos_x5g[0] pos_x5f[0] pos_x5c[0]
-1 1
1- 1

.names pos_x5g[10] pos_x5f[10] pos_x5c[10]
-1 1
1- 1

.names pos_x5g[11] pos_x5f[11] pos_x5c[11]
-1 1
1- 1

.names pos_x5g[12] pos_x5f[12] pos_x5c[12]
-1 1
1- 1

.names pos_x5g[13] pos_x5f[13] pos_x5c[13]
-1 1
1- 1

.names pos_x5g[14] pos_x5f[14] pos_x5c[14]
-1 1
1- 1

.names pos_x5g[15] pos_x5f[15] pos_x5c[15]
-1 1
1- 1

.names pos_x5g[16] pos_x5f[16] pos_x5c[16]
-1 1
1- 1

.names pos_x5g[17] pos_x5f[17] pos_x5c[17]
-1 1
1- 1

.names pos_x5c[18]

.names pos_x5g[1] pos_x5f[1] pos_x5c[1]
-1 1
1- 1

.names pos_x5g[2] pos_x5f[2] pos_x5c[2]
-1 1
1- 1

.names pos_x5g[3] pos_x5f[3] pos_x5c[3]
-1 1
1- 1

.names pos_x5g[4] pos_x5f[4] pos_x5c[4]
-1 1
1- 1

.names pos_x5g[5] pos_x5f[5] pos_x5c[5]
-1 1
1- 1

.names pos_x5g[6] pos_x5f[6] pos_x5c[6]
-1 1
1- 1

.names pos_x5g[7] pos_x5f[7] pos_x5c[7]
-1 1
1- 1

.names pos_x5g[8] pos_x5f[8] pos_x5c[8]
-1 1
1- 1

.names pos_x5g[9] pos_x5f[9] pos_x5c[9]
-1 1
1- 1

.names x_5[0] pos_x5h[0] pos_x5d[0]
11 1

.names x_5[10] pos_x5h[10] pos_x5d[10]
11 1

.names x_5[11] pos_x5h[11] pos_x5d[11]
11 1

.names x_5[12] pos_x5h[12] pos_x5d[12]
11 1

.names x_5[13] pos_x5h[13] pos_x5d[13]
11 1

.names x_5[14] pos_x5h[14] pos_x5d[14]
11 1

.names x_5[15] pos_x5h[15] pos_x5d[15]
11 1

.names x_5[16] pos_x5h[16] pos_x5d[16]
11 1

.names x_5[17] pos_x5h[17] pos_x5d[17]
11 1

.names x_5[18] pos_x5h[18] pos_x5d[18]
11 1

.names x_5[1] pos_x5h[1] pos_x5d[1]
11 1

.names x_5[2] pos_x5h[2] pos_x5d[2]
11 1

.names x_5[3] pos_x5h[3] pos_x5d[3]
11 1

.names x_5[4] pos_x5h[4] pos_x5d[4]
11 1

.names x_5[5] pos_x5h[5] pos_x5d[5]
11 1

.names x_5[6] pos_x5h[6] pos_x5d[6]
11 1

.names x_5[7] pos_x5h[7] pos_x5d[7]
11 1

.names x_5[8] pos_x5h[8] pos_x5d[8]
11 1

.names x_5[9] pos_x5h[9] pos_x5d[9]
11 1

.names x_5[0] ONE pos_x5e[0]
11 1

.names x_5[10] pos_x5c[9] pos_x5e[10]
11 1

.names x_5[11] pos_x5c[10] pos_x5e[11]
11 1

.names x_5[12] pos_x5c[11] pos_x5e[12]
11 1

.names x_5[13] pos_x5c[12] pos_x5e[13]
11 1

.names x_5[14] pos_x5c[13] pos_x5e[14]
11 1

.names x_5[15] pos_x5c[14] pos_x5e[15]
11 1

.names x_5[16] pos_x5c[15] pos_x5e[16]
11 1

.names x_5[17] pos_x5c[16] pos_x5e[17]
11 1

.names x_5[18] pos_x5c[17] pos_x5e[18]
11 1

.names x_5[1] pos_x5c[0] pos_x5e[1]
11 1

.names x_5[2] pos_x5c[1] pos_x5e[2]
11 1

.names x_5[3] pos_x5c[2] pos_x5e[3]
11 1

.names x_5[4] pos_x5c[3] pos_x5e[4]
11 1

.names x_5[5] pos_x5c[4] pos_x5e[5]
11 1

.names x_5[6] pos_x5c[5] pos_x5e[6]
11 1

.names x_5[7] pos_x5c[6] pos_x5e[7]
11 1

.names x_5[8] pos_x5c[7] pos_x5e[8]
11 1

.names x_5[9] pos_x5c[8] pos_x5e[9]
11 1

.names pos_x5h[0] ONE pos_x5f[0]
11 1

.names pos_x5h[10] pos_x5c[9] pos_x5f[10]
11 1

.names pos_x5h[11] pos_x5c[10] pos_x5f[11]
11 1

.names pos_x5h[12] pos_x5c[11] pos_x5f[12]
11 1

.names pos_x5h[13] pos_x5c[12] pos_x5f[13]
11 1

.names pos_x5h[14] pos_x5c[13] pos_x5f[14]
11 1

.names pos_x5h[15] pos_x5c[14] pos_x5f[15]
11 1

.names pos_x5h[16] pos_x5c[15] pos_x5f[16]
11 1

.names pos_x5h[17] pos_x5c[16] pos_x5f[17]
11 1

.names pos_x5h[18] pos_x5c[17] pos_x5f[18]
11 1

.names pos_x5h[1] pos_x5c[0] pos_x5f[1]
11 1

.names pos_x5h[2] pos_x5c[1] pos_x5f[2]
11 1

.names pos_x5h[3] pos_x5c[2] pos_x5f[3]
11 1

.names pos_x5h[4] pos_x5c[3] pos_x5f[4]
11 1

.names pos_x5h[5] pos_x5c[4] pos_x5f[5]
11 1

.names pos_x5h[6] pos_x5c[5] pos_x5f[6]
11 1

.names pos_x5h[7] pos_x5c[6] pos_x5f[7]
11 1

.names pos_x5h[8] pos_x5c[7] pos_x5f[8]
11 1

.names pos_x5h[9] pos_x5c[8] pos_x5f[9]
11 1

.names pos_x5d[0] pos_x5e[0] pos_x5g[0]
-1 1
1- 1

.names pos_x5d[10] pos_x5e[10] pos_x5g[10]
-1 1
1- 1

.names pos_x5d[11] pos_x5e[11] pos_x5g[11]
-1 1
1- 1

.names pos_x5d[12] pos_x5e[12] pos_x5g[12]
-1 1
1- 1

.names pos_x5d[13] pos_x5e[13] pos_x5g[13]
-1 1
1- 1

.names pos_x5d[14] pos_x5e[14] pos_x5g[14]
-1 1
1- 1

.names pos_x5d[15] pos_x5e[15] pos_x5g[15]
-1 1
1- 1

.names pos_x5d[16] pos_x5e[16] pos_x5g[16]
-1 1
1- 1

.names pos_x5d[17] pos_x5e[17] pos_x5g[17]
-1 1
1- 1

.names pos_x5d[18] pos_x5e[18] pos_x5g[18]
-1 1
1- 1

.names pos_x5d[1] pos_x5e[1] pos_x5g[1]
-1 1
1- 1

.names pos_x5d[2] pos_x5e[2] pos_x5g[2]
-1 1
1- 1

.names pos_x5d[3] pos_x5e[3] pos_x5g[3]
-1 1
1- 1

.names pos_x5d[4] pos_x5e[4] pos_x5g[4]
-1 1
1- 1

.names pos_x5d[5] pos_x5e[5] pos_x5g[5]
-1 1
1- 1

.names pos_x5d[6] pos_x5e[6] pos_x5g[6]
-1 1
1- 1

.names pos_x5d[7] pos_x5e[7] pos_x5g[7]
-1 1
1- 1

.names pos_x5d[8] pos_x5e[8] pos_x5g[8]
-1 1
1- 1

.names pos_x5d[9] pos_x5e[9] pos_x5g[9]
-1 1
1- 1

.names ZERO ONE 19_zero[0] pos_x5h[0]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[10] pos_x5h[10]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[11] pos_x5h[11]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[12] pos_x5h[12]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[13] pos_x5h[13]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[14] pos_x5h[14]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[15] pos_x5h[15]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[16] pos_x5h[16]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[17] pos_x5h[17]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[18] pos_x5h[18]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[1] pos_x5h[1]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[2] pos_x5h[2]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[3] pos_x5h[3]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[4] pos_x5h[4]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[5] pos_x5h[5]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[6] pos_x5h[6]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[7] pos_x5h[7]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[8] pos_x5h[8]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[9] pos_x5h[9]
001 1
010 1
100 1
111 1

.names y_3[0] pos_y3h[0] ONE pos_y3[0]
001 1
010 1
100 1
111 1

.names y_3[10] pos_y3h[10] pos_y3c[9] pos_y3[10]
001 1
010 1
100 1
111 1

.names y_3[11] pos_y3h[11] pos_y3c[10] pos_y3[11]
001 1
010 1
100 1
111 1

.names y_3[12] pos_y3h[12] pos_y3c[11] pos_y3[12]
001 1
010 1
100 1
111 1

.names y_3[13] pos_y3h[13] pos_y3c[12] pos_y3[13]
001 1
010 1
100 1
111 1

.names y_3[14] pos_y3h[14] pos_y3c[13] pos_y3[14]
001 1
010 1
100 1
111 1

.names y_3[15] pos_y3h[15] pos_y3c[14] pos_y3[15]
001 1
010 1
100 1
111 1

.names y_3[16] pos_y3h[16] pos_y3c[15] pos_y3[16]
001 1
010 1
100 1
111 1

.names y_3[17] pos_y3h[17] pos_y3c[16] pos_y3[17]
001 1
010 1
100 1
111 1

.names y_3[18] pos_y3h[18] pos_y3c[17] pos_y3[18]
001 1
010 1
100 1
111 1

.names y_3[1] pos_y3h[1] pos_y3c[0] pos_y3[1]
001 1
010 1
100 1
111 1

.names y_3[2] pos_y3h[2] pos_y3c[1] pos_y3[2]
001 1
010 1
100 1
111 1

.names y_3[3] pos_y3h[3] pos_y3c[2] pos_y3[3]
001 1
010 1
100 1
111 1

.names y_3[4] pos_y3h[4] pos_y3c[3] pos_y3[4]
001 1
010 1
100 1
111 1

.names y_3[5] pos_y3h[5] pos_y3c[4] pos_y3[5]
001 1
010 1
100 1
111 1

.names y_3[6] pos_y3h[6] pos_y3c[5] pos_y3[6]
001 1
010 1
100 1
111 1

.names y_3[7] pos_y3h[7] pos_y3c[6] pos_y3[7]
001 1
010 1
100 1
111 1

.names y_3[8] pos_y3h[8] pos_y3c[7] pos_y3[8]
001 1
010 1
100 1
111 1

.names y_3[9] pos_y3h[9] pos_y3c[8] pos_y3[9]
001 1
010 1
100 1
111 1

.names pos_y3g[0] pos_y3f[0] pos_y3c[0]
-1 1
1- 1

.names pos_y3g[10] pos_y3f[10] pos_y3c[10]
-1 1
1- 1

.names pos_y3g[11] pos_y3f[11] pos_y3c[11]
-1 1
1- 1

.names pos_y3g[12] pos_y3f[12] pos_y3c[12]
-1 1
1- 1

.names pos_y3g[13] pos_y3f[13] pos_y3c[13]
-1 1
1- 1

.names pos_y3g[14] pos_y3f[14] pos_y3c[14]
-1 1
1- 1

.names pos_y3g[15] pos_y3f[15] pos_y3c[15]
-1 1
1- 1

.names pos_y3g[16] pos_y3f[16] pos_y3c[16]
-1 1
1- 1

.names pos_y3g[17] pos_y3f[17] pos_y3c[17]
-1 1
1- 1

.names pos_y3c[18]

.names pos_y3g[1] pos_y3f[1] pos_y3c[1]
-1 1
1- 1

.names pos_y3g[2] pos_y3f[2] pos_y3c[2]
-1 1
1- 1

.names pos_y3g[3] pos_y3f[3] pos_y3c[3]
-1 1
1- 1

.names pos_y3g[4] pos_y3f[4] pos_y3c[4]
-1 1
1- 1

.names pos_y3g[5] pos_y3f[5] pos_y3c[5]
-1 1
1- 1

.names pos_y3g[6] pos_y3f[6] pos_y3c[6]
-1 1
1- 1

.names pos_y3g[7] pos_y3f[7] pos_y3c[7]
-1 1
1- 1

.names pos_y3g[8] pos_y3f[8] pos_y3c[8]
-1 1
1- 1

.names pos_y3g[9] pos_y3f[9] pos_y3c[9]
-1 1
1- 1

.names y_3[0] pos_y3h[0] pos_y3d[0]
11 1

.names y_3[10] pos_y3h[10] pos_y3d[10]
11 1

.names y_3[11] pos_y3h[11] pos_y3d[11]
11 1

.names y_3[12] pos_y3h[12] pos_y3d[12]
11 1

.names y_3[13] pos_y3h[13] pos_y3d[13]
11 1

.names y_3[14] pos_y3h[14] pos_y3d[14]
11 1

.names y_3[15] pos_y3h[15] pos_y3d[15]
11 1

.names y_3[16] pos_y3h[16] pos_y3d[16]
11 1

.names y_3[17] pos_y3h[17] pos_y3d[17]
11 1

.names y_3[18] pos_y3h[18] pos_y3d[18]
11 1

.names y_3[1] pos_y3h[1] pos_y3d[1]
11 1

.names y_3[2] pos_y3h[2] pos_y3d[2]
11 1

.names y_3[3] pos_y3h[3] pos_y3d[3]
11 1

.names y_3[4] pos_y3h[4] pos_y3d[4]
11 1

.names y_3[5] pos_y3h[5] pos_y3d[5]
11 1

.names y_3[6] pos_y3h[6] pos_y3d[6]
11 1

.names y_3[7] pos_y3h[7] pos_y3d[7]
11 1

.names y_3[8] pos_y3h[8] pos_y3d[8]
11 1

.names y_3[9] pos_y3h[9] pos_y3d[9]
11 1

.names y_3[0] ONE pos_y3e[0]
11 1

.names y_3[10] pos_y3c[9] pos_y3e[10]
11 1

.names y_3[11] pos_y3c[10] pos_y3e[11]
11 1

.names y_3[12] pos_y3c[11] pos_y3e[12]
11 1

.names y_3[13] pos_y3c[12] pos_y3e[13]
11 1

.names y_3[14] pos_y3c[13] pos_y3e[14]
11 1

.names y_3[15] pos_y3c[14] pos_y3e[15]
11 1

.names y_3[16] pos_y3c[15] pos_y3e[16]
11 1

.names y_3[17] pos_y3c[16] pos_y3e[17]
11 1

.names y_3[18] pos_y3c[17] pos_y3e[18]
11 1

.names y_3[1] pos_y3c[0] pos_y3e[1]
11 1

.names y_3[2] pos_y3c[1] pos_y3e[2]
11 1

.names y_3[3] pos_y3c[2] pos_y3e[3]
11 1

.names y_3[4] pos_y3c[3] pos_y3e[4]
11 1

.names y_3[5] pos_y3c[4] pos_y3e[5]
11 1

.names y_3[6] pos_y3c[5] pos_y3e[6]
11 1

.names y_3[7] pos_y3c[6] pos_y3e[7]
11 1

.names y_3[8] pos_y3c[7] pos_y3e[8]
11 1

.names y_3[9] pos_y3c[8] pos_y3e[9]
11 1

.names pos_y3h[0] ONE pos_y3f[0]
11 1

.names pos_y3h[10] pos_y3c[9] pos_y3f[10]
11 1

.names pos_y3h[11] pos_y3c[10] pos_y3f[11]
11 1

.names pos_y3h[12] pos_y3c[11] pos_y3f[12]
11 1

.names pos_y3h[13] pos_y3c[12] pos_y3f[13]
11 1

.names pos_y3h[14] pos_y3c[13] pos_y3f[14]
11 1

.names pos_y3h[15] pos_y3c[14] pos_y3f[15]
11 1

.names pos_y3h[16] pos_y3c[15] pos_y3f[16]
11 1

.names pos_y3h[17] pos_y3c[16] pos_y3f[17]
11 1

.names pos_y3h[18] pos_y3c[17] pos_y3f[18]
11 1

.names pos_y3h[1] pos_y3c[0] pos_y3f[1]
11 1

.names pos_y3h[2] pos_y3c[1] pos_y3f[2]
11 1

.names pos_y3h[3] pos_y3c[2] pos_y3f[3]
11 1

.names pos_y3h[4] pos_y3c[3] pos_y3f[4]
11 1

.names pos_y3h[5] pos_y3c[4] pos_y3f[5]
11 1

.names pos_y3h[6] pos_y3c[5] pos_y3f[6]
11 1

.names pos_y3h[7] pos_y3c[6] pos_y3f[7]
11 1

.names pos_y3h[8] pos_y3c[7] pos_y3f[8]
11 1

.names pos_y3h[9] pos_y3c[8] pos_y3f[9]
11 1

.names pos_y3d[0] pos_y3e[0] pos_y3g[0]
-1 1
1- 1

.names pos_y3d[10] pos_y3e[10] pos_y3g[10]
-1 1
1- 1

.names pos_y3d[11] pos_y3e[11] pos_y3g[11]
-1 1
1- 1

.names pos_y3d[12] pos_y3e[12] pos_y3g[12]
-1 1
1- 1

.names pos_y3d[13] pos_y3e[13] pos_y3g[13]
-1 1
1- 1

.names pos_y3d[14] pos_y3e[14] pos_y3g[14]
-1 1
1- 1

.names pos_y3d[15] pos_y3e[15] pos_y3g[15]
-1 1
1- 1

.names pos_y3d[16] pos_y3e[16] pos_y3g[16]
-1 1
1- 1

.names pos_y3d[17] pos_y3e[17] pos_y3g[17]
-1 1
1- 1

.names pos_y3d[18] pos_y3e[18] pos_y3g[18]
-1 1
1- 1

.names pos_y3d[1] pos_y3e[1] pos_y3g[1]
-1 1
1- 1

.names pos_y3d[2] pos_y3e[2] pos_y3g[2]
-1 1
1- 1

.names pos_y3d[3] pos_y3e[3] pos_y3g[3]
-1 1
1- 1

.names pos_y3d[4] pos_y3e[4] pos_y3g[4]
-1 1
1- 1

.names pos_y3d[5] pos_y3e[5] pos_y3g[5]
-1 1
1- 1

.names pos_y3d[6] pos_y3e[6] pos_y3g[6]
-1 1
1- 1

.names pos_y3d[7] pos_y3e[7] pos_y3g[7]
-1 1
1- 1

.names pos_y3d[8] pos_y3e[8] pos_y3g[8]
-1 1
1- 1

.names pos_y3d[9] pos_y3e[9] pos_y3g[9]
-1 1
1- 1

.names ZERO ONE 19_zero[0] pos_y3h[0]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[10] pos_y3h[10]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[11] pos_y3h[11]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[12] pos_y3h[12]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[13] pos_y3h[13]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[14] pos_y3h[14]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[15] pos_y3h[15]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[16] pos_y3h[16]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[17] pos_y3h[17]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[18] pos_y3h[18]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[1] pos_y3h[1]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[2] pos_y3h[2]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[3] pos_y3h[3]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[4] pos_y3h[4]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[5] pos_y3h[5]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[6] pos_y3h[6]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[7] pos_y3h[7]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[8] pos_y3h[8]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[9] pos_y3h[9]
001 1
010 1
100 1
111 1

.names t6 t5 s1
-1 1
1- 1

.names x_5[18] y_3[17] s2
-1 1
1- 1

.names ZERO ONE x5_y3[18] t1
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[18] t2
001 1
010 1
100 1
111 1

.names t1 t2 t3
11 1

.names t1 y_3[17] t4
11 1

.names t2 y_3[17] t5
11 1

.names t3 t4 t6
-1 1
1- 1

.names x_5[0] x5_y3h[0] ONE x5_y3[0]
001 1
010 1
100 1
111 1

.names x_5[10] x5_y3h[10] x5_y3c[9] x5_y3[10]
001 1
010 1
100 1
111 1

.names x_5[11] x5_y3h[11] x5_y3c[10] x5_y3[11]
001 1
010 1
100 1
111 1

.names x_5[12] x5_y3h[12] x5_y3c[11] x5_y3[12]
001 1
010 1
100 1
111 1

.names x_5[13] x5_y3h[13] x5_y3c[12] x5_y3[13]
001 1
010 1
100 1
111 1

.names x_5[14] x5_y3h[14] x5_y3c[13] x5_y3[14]
001 1
010 1
100 1
111 1

.names x_5[15] x5_y3h[15] x5_y3c[14] x5_y3[15]
001 1
010 1
100 1
111 1

.names x_5[16] x5_y3h[16] x5_y3c[15] x5_y3[16]
001 1
010 1
100 1
111 1

.names x_5[17] x5_y3h[17] x5_y3c[16] x5_y3[17]
001 1
010 1
100 1
111 1

.names x_5[18] x5_y3h[18] x5_y3c[17] x5_y3[18]
001 1
010 1
100 1
111 1

.names x_5[1] x5_y3h[1] x5_y3c[0] x5_y3[1]
001 1
010 1
100 1
111 1

.names x_5[2] x5_y3h[2] x5_y3c[1] x5_y3[2]
001 1
010 1
100 1
111 1

.names x_5[3] x5_y3h[3] x5_y3c[2] x5_y3[3]
001 1
010 1
100 1
111 1

.names x_5[4] x5_y3h[4] x5_y3c[3] x5_y3[4]
001 1
010 1
100 1
111 1

.names x_5[5] x5_y3h[5] x5_y3c[4] x5_y3[5]
001 1
010 1
100 1
111 1

.names x_5[6] x5_y3h[6] x5_y3c[5] x5_y3[6]
001 1
010 1
100 1
111 1

.names x_5[7] x5_y3h[7] x5_y3c[6] x5_y3[7]
001 1
010 1
100 1
111 1

.names x_5[8] x5_y3h[8] x5_y3c[7] x5_y3[8]
001 1
010 1
100 1
111 1

.names x_5[9] x5_y3h[9] x5_y3c[8] x5_y3[9]
001 1
010 1
100 1
111 1

.names x5_y3g[0] x5_y3f[0] x5_y3c[0]
-1 1
1- 1

.names x5_y3g[10] x5_y3f[10] x5_y3c[10]
-1 1
1- 1

.names x5_y3g[11] x5_y3f[11] x5_y3c[11]
-1 1
1- 1

.names x5_y3g[12] x5_y3f[12] x5_y3c[12]
-1 1
1- 1

.names x5_y3g[13] x5_y3f[13] x5_y3c[13]
-1 1
1- 1

.names x5_y3g[14] x5_y3f[14] x5_y3c[14]
-1 1
1- 1

.names x5_y3g[15] x5_y3f[15] x5_y3c[15]
-1 1
1- 1

.names x5_y3g[16] x5_y3f[16] x5_y3c[16]
-1 1
1- 1

.names x5_y3g[17] x5_y3f[17] x5_y3c[17]
-1 1
1- 1

.names x5_y3c[18]

.names x5_y3g[1] x5_y3f[1] x5_y3c[1]
-1 1
1- 1

.names x5_y3g[2] x5_y3f[2] x5_y3c[2]
-1 1
1- 1

.names x5_y3g[3] x5_y3f[3] x5_y3c[3]
-1 1
1- 1

.names x5_y3g[4] x5_y3f[4] x5_y3c[4]
-1 1
1- 1

.names x5_y3g[5] x5_y3f[5] x5_y3c[5]
-1 1
1- 1

.names x5_y3g[6] x5_y3f[6] x5_y3c[6]
-1 1
1- 1

.names x5_y3g[7] x5_y3f[7] x5_y3c[7]
-1 1
1- 1

.names x5_y3g[8] x5_y3f[8] x5_y3c[8]
-1 1
1- 1

.names x5_y3g[9] x5_y3f[9] x5_y3c[9]
-1 1
1- 1

.names x_5[0] x5_y3h[0] x5_y3d[0]
11 1

.names x_5[10] x5_y3h[10] x5_y3d[10]
11 1

.names x_5[11] x5_y3h[11] x5_y3d[11]
11 1

.names x_5[12] x5_y3h[12] x5_y3d[12]
11 1

.names x_5[13] x5_y3h[13] x5_y3d[13]
11 1

.names x_5[14] x5_y3h[14] x5_y3d[14]
11 1

.names x_5[15] x5_y3h[15] x5_y3d[15]
11 1

.names x_5[16] x5_y3h[16] x5_y3d[16]
11 1

.names x_5[17] x5_y3h[17] x5_y3d[17]
11 1

.names x_5[18] x5_y3h[18] x5_y3d[18]
11 1

.names x_5[1] x5_y3h[1] x5_y3d[1]
11 1

.names x_5[2] x5_y3h[2] x5_y3d[2]
11 1

.names x_5[3] x5_y3h[3] x5_y3d[3]
11 1

.names x_5[4] x5_y3h[4] x5_y3d[4]
11 1

.names x_5[5] x5_y3h[5] x5_y3d[5]
11 1

.names x_5[6] x5_y3h[6] x5_y3d[6]
11 1

.names x_5[7] x5_y3h[7] x5_y3d[7]
11 1

.names x_5[8] x5_y3h[8] x5_y3d[8]
11 1

.names x_5[9] x5_y3h[9] x5_y3d[9]
11 1

.names x_5[0] ONE x5_y3e[0]
11 1

.names x_5[10] x5_y3c[9] x5_y3e[10]
11 1

.names x_5[11] x5_y3c[10] x5_y3e[11]
11 1

.names x_5[12] x5_y3c[11] x5_y3e[12]
11 1

.names x_5[13] x5_y3c[12] x5_y3e[13]
11 1

.names x_5[14] x5_y3c[13] x5_y3e[14]
11 1

.names x_5[15] x5_y3c[14] x5_y3e[15]
11 1

.names x_5[16] x5_y3c[15] x5_y3e[16]
11 1

.names x_5[17] x5_y3c[16] x5_y3e[17]
11 1

.names x_5[18] x5_y3c[17] x5_y3e[18]
11 1

.names x_5[1] x5_y3c[0] x5_y3e[1]
11 1

.names x_5[2] x5_y3c[1] x5_y3e[2]
11 1

.names x_5[3] x5_y3c[2] x5_y3e[3]
11 1

.names x_5[4] x5_y3c[3] x5_y3e[4]
11 1

.names x_5[5] x5_y3c[4] x5_y3e[5]
11 1

.names x_5[6] x5_y3c[5] x5_y3e[6]
11 1

.names x_5[7] x5_y3c[6] x5_y3e[7]
11 1

.names x_5[8] x5_y3c[7] x5_y3e[8]
11 1

.names x_5[9] x5_y3c[8] x5_y3e[9]
11 1

.names x5_y3h[0] ONE x5_y3f[0]
11 1

.names x5_y3h[10] x5_y3c[9] x5_y3f[10]
11 1

.names x5_y3h[11] x5_y3c[10] x5_y3f[11]
11 1

.names x5_y3h[12] x5_y3c[11] x5_y3f[12]
11 1

.names x5_y3h[13] x5_y3c[12] x5_y3f[13]
11 1

.names x5_y3h[14] x5_y3c[13] x5_y3f[14]
11 1

.names x5_y3h[15] x5_y3c[14] x5_y3f[15]
11 1

.names x5_y3h[16] x5_y3c[15] x5_y3f[16]
11 1

.names x5_y3h[17] x5_y3c[16] x5_y3f[17]
11 1

.names x5_y3h[18] x5_y3c[17] x5_y3f[18]
11 1

.names x5_y3h[1] x5_y3c[0] x5_y3f[1]
11 1

.names x5_y3h[2] x5_y3c[1] x5_y3f[2]
11 1

.names x5_y3h[3] x5_y3c[2] x5_y3f[3]
11 1

.names x5_y3h[4] x5_y3c[3] x5_y3f[4]
11 1

.names x5_y3h[5] x5_y3c[4] x5_y3f[5]
11 1

.names x5_y3h[6] x5_y3c[5] x5_y3f[6]
11 1

.names x5_y3h[7] x5_y3c[6] x5_y3f[7]
11 1

.names x5_y3h[8] x5_y3c[7] x5_y3f[8]
11 1

.names x5_y3h[9] x5_y3c[8] x5_y3f[9]
11 1

.names x5_y3d[0] x5_y3e[0] x5_y3g[0]
-1 1
1- 1

.names x5_y3d[10] x5_y3e[10] x5_y3g[10]
-1 1
1- 1

.names x5_y3d[11] x5_y3e[11] x5_y3g[11]
-1 1
1- 1

.names x5_y3d[12] x5_y3e[12] x5_y3g[12]
-1 1
1- 1

.names x5_y3d[13] x5_y3e[13] x5_y3g[13]
-1 1
1- 1

.names x5_y3d[14] x5_y3e[14] x5_y3g[14]
-1 1
1- 1

.names x5_y3d[15] x5_y3e[15] x5_y3g[15]
-1 1
1- 1

.names x5_y3d[16] x5_y3e[16] x5_y3g[16]
-1 1
1- 1

.names x5_y3d[17] x5_y3e[17] x5_y3g[17]
-1 1
1- 1

.names x5_y3d[18] x5_y3e[18] x5_y3g[18]
-1 1
1- 1

.names x5_y3d[1] x5_y3e[1] x5_y3g[1]
-1 1
1- 1

.names x5_y3d[2] x5_y3e[2] x5_y3g[2]
-1 1
1- 1

.names x5_y3d[3] x5_y3e[3] x5_y3g[3]
-1 1
1- 1

.names x5_y3d[4] x5_y3e[4] x5_y3g[4]
-1 1
1- 1

.names x5_y3d[5] x5_y3e[5] x5_y3g[5]
-1 1
1- 1

.names x5_y3d[6] x5_y3e[6] x5_y3g[6]
-1 1
1- 1

.names x5_y3d[7] x5_y3e[7] x5_y3g[7]
-1 1
1- 1

.names x5_y3d[8] x5_y3e[8] x5_y3g[8]
-1 1
1- 1

.names x5_y3d[9] x5_y3e[9] x5_y3g[9]
-1 1
1- 1

.names ZERO ONE y_3[0] x5_y3h[0]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[10] x5_y3h[10]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[11] x5_y3h[11]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[12] x5_y3h[12]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[13] x5_y3h[13]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[14] x5_y3h[14]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[15] x5_y3h[15]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[16] x5_y3h[16]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[17] x5_y3h[17]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[18] x5_y3h[18]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[1] x5_y3h[1]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[2] x5_y3h[2]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[3] x5_y3h[3]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[4] x5_y3h[4]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[5] x5_y3h[5]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[6] x5_y3h[6]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[7] x5_y3h[7]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[8] x5_y3h[8]
001 1
010 1
100 1
111 1

.names ZERO ONE y_3[9] x5_y3h[9]
001 1
010 1
100 1
111 1

.names x[15] x[16]
1 1

.names x[15] x[17]
1 1

.names ZERO x_4[0]
1 1

.names x[8] x_4[10]
1 1

.names x[9] x_4[11]
1 1

.names x[10] x_4[12]
1 1

.names x[11] x_4[13]
1 1

.names x[12] x_4[14]
1 1

.names x[13] x_4[15]
1 1

.names x[14] x_4[16]
1 1

.names x[15] x_4[17]
1 1

.names ZERO x_4[1]
1 1

.names x[0] x_4[2]
1 1

.names x[1] x_4[3]
1 1

.names x[2] x_4[4]
1 1

.names x[3] x_4[5]
1 1

.names x[4] x_4[6]
1 1

.names x[5] x_4[7]
1 1

.names x[6] x_4[8]
1 1

.names x[7] x_4[9]
1 1

.names x[0] x_4[0] ZERO x_5[0]
001 1
010 1
100 1
111 1

.names x[10] x_4[10] x_5c[9] x_5[10]
001 1
010 1
100 1
111 1

.names x[11] x_4[11] x_5c[10] x_5[11]
001 1
010 1
100 1
111 1

.names x[12] x_4[12] x_5c[11] x_5[12]
001 1
010 1
100 1
111 1

.names x[13] x_4[13] x_5c[12] x_5[13]
001 1
010 1
100 1
111 1

.names x[14] x_4[14] x_5c[13] x_5[14]
001 1
010 1
100 1
111 1

.names x[15] x_4[15] x_5c[14] x_5[15]
001 1
010 1
100 1
111 1

.names x[16] x_4[16] x_5c[15] x_5[16]
001 1
010 1
100 1
111 1

.names x[17] x_4[17] x_5c[16] x_5[17]
001 1
010 1
100 1
111 1

.names x_5g[17] x_5f[17] x_5[18]
-1 1
1- 1

.names x[1] x_4[1] x_5c[0] x_5[1]
001 1
010 1
100 1
111 1

.names x[2] x_4[2] x_5c[1] x_5[2]
001 1
010 1
100 1
111 1

.names x[3] x_4[3] x_5c[2] x_5[3]
001 1
010 1
100 1
111 1

.names x[4] x_4[4] x_5c[3] x_5[4]
001 1
010 1
100 1
111 1

.names x[5] x_4[5] x_5c[4] x_5[5]
001 1
010 1
100 1
111 1

.names x[6] x_4[6] x_5c[5] x_5[6]
001 1
010 1
100 1
111 1

.names x[7] x_4[7] x_5c[6] x_5[7]
001 1
010 1
100 1
111 1

.names x[8] x_4[8] x_5c[7] x_5[8]
001 1
010 1
100 1
111 1

.names x[9] x_4[9] x_5c[8] x_5[9]
001 1
010 1
100 1
111 1

.names x_5g[0] x_5f[0] x_5c[0]
-1 1
1- 1

.names x_5g[10] x_5f[10] x_5c[10]
-1 1
1- 1

.names x_5g[11] x_5f[11] x_5c[11]
-1 1
1- 1

.names x_5g[12] x_5f[12] x_5c[12]
-1 1
1- 1

.names x_5g[13] x_5f[13] x_5c[13]
-1 1
1- 1

.names x_5g[14] x_5f[14] x_5c[14]
-1 1
1- 1

.names x_5g[15] x_5f[15] x_5c[15]
-1 1
1- 1

.names x_5g[16] x_5f[16] x_5c[16]
-1 1
1- 1

.names x_5c[17]

.names x_5g[1] x_5f[1] x_5c[1]
-1 1
1- 1

.names x_5g[2] x_5f[2] x_5c[2]
-1 1
1- 1

.names x_5g[3] x_5f[3] x_5c[3]
-1 1
1- 1

.names x_5g[4] x_5f[4] x_5c[4]
-1 1
1- 1

.names x_5g[5] x_5f[5] x_5c[5]
-1 1
1- 1

.names x_5g[6] x_5f[6] x_5c[6]
-1 1
1- 1

.names x_5g[7] x_5f[7] x_5c[7]
-1 1
1- 1

.names x_5g[8] x_5f[8] x_5c[8]
-1 1
1- 1

.names x_5g[9] x_5f[9] x_5c[9]
-1 1
1- 1

.names x[0] x_4[0] x_5d[0]
11 1

.names x[10] x_4[10] x_5d[10]
11 1

.names x[11] x_4[11] x_5d[11]
11 1

.names x[12] x_4[12] x_5d[12]
11 1

.names x[13] x_4[13] x_5d[13]
11 1

.names x[14] x_4[14] x_5d[14]
11 1

.names x[15] x_4[15] x_5d[15]
11 1

.names x[16] x_4[16] x_5d[16]
11 1

.names x[17] x_4[17] x_5d[17]
11 1

.names x[1] x_4[1] x_5d[1]
11 1

.names x[2] x_4[2] x_5d[2]
11 1

.names x[3] x_4[3] x_5d[3]
11 1

.names x[4] x_4[4] x_5d[4]
11 1

.names x[5] x_4[5] x_5d[5]
11 1

.names x[6] x_4[6] x_5d[6]
11 1

.names x[7] x_4[7] x_5d[7]
11 1

.names x[8] x_4[8] x_5d[8]
11 1

.names x[9] x_4[9] x_5d[9]
11 1

.names x[0] ZERO x_5e[0]
11 1

.names x[10] x_5c[9] x_5e[10]
11 1

.names x[11] x_5c[10] x_5e[11]
11 1

.names x[12] x_5c[11] x_5e[12]
11 1

.names x[13] x_5c[12] x_5e[13]
11 1

.names x[14] x_5c[13] x_5e[14]
11 1

.names x[15] x_5c[14] x_5e[15]
11 1

.names x[16] x_5c[15] x_5e[16]
11 1

.names x[17] x_5c[16] x_5e[17]
11 1

.names x[1] x_5c[0] x_5e[1]
11 1

.names x[2] x_5c[1] x_5e[2]
11 1

.names x[3] x_5c[2] x_5e[3]
11 1

.names x[4] x_5c[3] x_5e[4]
11 1

.names x[5] x_5c[4] x_5e[5]
11 1

.names x[6] x_5c[5] x_5e[6]
11 1

.names x[7] x_5c[6] x_5e[7]
11 1

.names x[8] x_5c[7] x_5e[8]
11 1

.names x[9] x_5c[8] x_5e[9]
11 1

.names x_4[0] ZERO x_5f[0]
11 1

.names x_4[10] x_5c[9] x_5f[10]
11 1

.names x_4[11] x_5c[10] x_5f[11]
11 1

.names x_4[12] x_5c[11] x_5f[12]
11 1

.names x_4[13] x_5c[12] x_5f[13]
11 1

.names x_4[14] x_5c[13] x_5f[14]
11 1

.names x_4[15] x_5c[14] x_5f[15]
11 1

.names x_4[16] x_5c[15] x_5f[16]
11 1

.names x_4[17] x_5c[16] x_5f[17]
11 1

.names x_4[1] x_5c[0] x_5f[1]
11 1

.names x_4[2] x_5c[1] x_5f[2]
11 1

.names x_4[3] x_5c[2] x_5f[3]
11 1

.names x_4[4] x_5c[3] x_5f[4]
11 1

.names x_4[5] x_5c[4] x_5f[5]
11 1

.names x_4[6] x_5c[5] x_5f[6]
11 1

.names x_4[7] x_5c[6] x_5f[7]
11 1

.names x_4[8] x_5c[7] x_5f[8]
11 1

.names x_4[9] x_5c[8] x_5f[9]
11 1

.names x_5d[0] x_5e[0] x_5g[0]
-1 1
1- 1

.names x_5d[10] x_5e[10] x_5g[10]
-1 1
1- 1

.names x_5d[11] x_5e[11] x_5g[11]
-1 1
1- 1

.names x_5d[12] x_5e[12] x_5g[12]
-1 1
1- 1

.names x_5d[13] x_5e[13] x_5g[13]
-1 1
1- 1

.names x_5d[14] x_5e[14] x_5g[14]
-1 1
1- 1

.names x_5d[15] x_5e[15] x_5g[15]
-1 1
1- 1

.names x_5d[16] x_5e[16] x_5g[16]
-1 1
1- 1

.names x_5d[17] x_5e[17] x_5g[17]
-1 1
1- 1

.names x_5d[1] x_5e[1] x_5g[1]
-1 1
1- 1

.names x_5d[2] x_5e[2] x_5g[2]
-1 1
1- 1

.names x_5d[3] x_5e[3] x_5g[3]
-1 1
1- 1

.names x_5d[4] x_5e[4] x_5g[4]
-1 1
1- 1

.names x_5d[5] x_5e[5] x_5g[5]
-1 1
1- 1

.names x_5d[6] x_5e[6] x_5g[6]
-1 1
1- 1

.names x_5d[7] x_5e[7] x_5g[7]
-1 1
1- 1

.names x_5d[8] x_5e[8] x_5g[8]
-1 1
1- 1

.names x_5d[9] x_5e[9] x_5g[9]
-1 1
1- 1

.names y[15] y[16]
1 1

.names ZERO y_2[0]
1 1

.names y[9] y_2[10]
1 1

.names y[10] y_2[11]
1 1

.names y[11] y_2[12]
1 1

.names y[12] y_2[13]
1 1

.names y[13] y_2[14]
1 1

.names y[14] y_2[15]
1 1

.names y[15] y_2[16]
1 1

.names y[0] y_2[1]
1 1

.names y[1] y_2[2]
1 1

.names y[2] y_2[3]
1 1

.names y[3] y_2[4]
1 1

.names y[4] y_2[5]
1 1

.names y[5] y_2[6]
1 1

.names y[6] y_2[7]
1 1

.names y[7] y_2[8]
1 1

.names y[8] y_2[9]
1 1

.names y[0] y_2[0] ZERO y_3[0]
001 1
010 1
100 1
111 1

.names y[10] y_2[10] y_3c[9] y_3[10]
001 1
010 1
100 1
111 1

.names y[11] y_2[11] y_3c[10] y_3[11]
001 1
010 1
100 1
111 1

.names y[12] y_2[12] y_3c[11] y_3[12]
001 1
010 1
100 1
111 1

.names y[13] y_2[13] y_3c[12] y_3[13]
001 1
010 1
100 1
111 1

.names y[14] y_2[14] y_3c[13] y_3[14]
001 1
010 1
100 1
111 1

.names y[15] y_2[15] y_3c[14] y_3[15]
001 1
010 1
100 1
111 1

.names y[16] y_2[16] y_3c[15] y_3[16]
001 1
010 1
100 1
111 1

.names y_3g[16] y_3f[16] y_3[17]
-1 1
1- 1

.names y_3[17] y_3[18]
1 1

.names y[1] y_2[1] y_3c[0] y_3[1]
001 1
010 1
100 1
111 1

.names y[2] y_2[2] y_3c[1] y_3[2]
001 1
010 1
100 1
111 1

.names y[3] y_2[3] y_3c[2] y_3[3]
001 1
010 1
100 1
111 1

.names y[4] y_2[4] y_3c[3] y_3[4]
001 1
010 1
100 1
111 1

.names y[5] y_2[5] y_3c[4] y_3[5]
001 1
010 1
100 1
111 1

.names y[6] y_2[6] y_3c[5] y_3[6]
001 1
010 1
100 1
111 1

.names y[7] y_2[7] y_3c[6] y_3[7]
001 1
010 1
100 1
111 1

.names y[8] y_2[8] y_3c[7] y_3[8]
001 1
010 1
100 1
111 1

.names y[9] y_2[9] y_3c[8] y_3[9]
001 1
010 1
100 1
111 1

.names y_3g[0] y_3f[0] y_3c[0]
-1 1
1- 1

.names y_3g[10] y_3f[10] y_3c[10]
-1 1
1- 1

.names y_3g[11] y_3f[11] y_3c[11]
-1 1
1- 1

.names y_3g[12] y_3f[12] y_3c[12]
-1 1
1- 1

.names y_3g[13] y_3f[13] y_3c[13]
-1 1
1- 1

.names y_3g[14] y_3f[14] y_3c[14]
-1 1
1- 1

.names y_3g[15] y_3f[15] y_3c[15]
-1 1
1- 1

.names y_3c[16]

.names y_3g[1] y_3f[1] y_3c[1]
-1 1
1- 1

.names y_3g[2] y_3f[2] y_3c[2]
-1 1
1- 1

.names y_3g[3] y_3f[3] y_3c[3]
-1 1
1- 1

.names y_3g[4] y_3f[4] y_3c[4]
-1 1
1- 1

.names y_3g[5] y_3f[5] y_3c[5]
-1 1
1- 1

.names y_3g[6] y_3f[6] y_3c[6]
-1 1
1- 1

.names y_3g[7] y_3f[7] y_3c[7]
-1 1
1- 1

.names y_3g[8] y_3f[8] y_3c[8]
-1 1
1- 1

.names y_3g[9] y_3f[9] y_3c[9]
-1 1
1- 1

.names y[0] y_2[0] y_3d[0]
11 1

.names y[10] y_2[10] y_3d[10]
11 1

.names y[11] y_2[11] y_3d[11]
11 1

.names y[12] y_2[12] y_3d[12]
11 1

.names y[13] y_2[13] y_3d[13]
11 1

.names y[14] y_2[14] y_3d[14]
11 1

.names y[15] y_2[15] y_3d[15]
11 1

.names y[16] y_2[16] y_3d[16]
11 1

.names y[1] y_2[1] y_3d[1]
11 1

.names y[2] y_2[2] y_3d[2]
11 1

.names y[3] y_2[3] y_3d[3]
11 1

.names y[4] y_2[4] y_3d[4]
11 1

.names y[5] y_2[5] y_3d[5]
11 1

.names y[6] y_2[6] y_3d[6]
11 1

.names y[7] y_2[7] y_3d[7]
11 1

.names y[8] y_2[8] y_3d[8]
11 1

.names y[9] y_2[9] y_3d[9]
11 1

.names y[0] ZERO y_3e[0]
11 1

.names y[10] y_3c[9] y_3e[10]
11 1

.names y[11] y_3c[10] y_3e[11]
11 1

.names y[12] y_3c[11] y_3e[12]
11 1

.names y[13] y_3c[12] y_3e[13]
11 1

.names y[14] y_3c[13] y_3e[14]
11 1

.names y[15] y_3c[14] y_3e[15]
11 1

.names y[16] y_3c[15] y_3e[16]
11 1

.names y[1] y_3c[0] y_3e[1]
11 1

.names y[2] y_3c[1] y_3e[2]
11 1

.names y[3] y_3c[2] y_3e[3]
11 1

.names y[4] y_3c[3] y_3e[4]
11 1

.names y[5] y_3c[4] y_3e[5]
11 1

.names y[6] y_3c[5] y_3e[6]
11 1

.names y[7] y_3c[6] y_3e[7]
11 1

.names y[8] y_3c[7] y_3e[8]
11 1

.names y[9] y_3c[8] y_3e[9]
11 1

.names y_2[0] ZERO y_3f[0]
11 1

.names y_2[10] y_3c[9] y_3f[10]
11 1

.names y_2[11] y_3c[10] y_3f[11]
11 1

.names y_2[12] y_3c[11] y_3f[12]
11 1

.names y_2[13] y_3c[12] y_3f[13]
11 1

.names y_2[14] y_3c[13] y_3f[14]
11 1

.names y_2[15] y_3c[14] y_3f[15]
11 1

.names y_2[16] y_3c[15] y_3f[16]
11 1

.names y_2[1] y_3c[0] y_3f[1]
11 1

.names y_2[2] y_3c[1] y_3f[2]
11 1

.names y_2[3] y_3c[2] y_3f[3]
11 1

.names y_2[4] y_3c[3] y_3f[4]
11 1

.names y_2[5] y_3c[4] y_3f[5]
11 1

.names y_2[6] y_3c[5] y_3f[6]
11 1

.names y_2[7] y_3c[6] y_3f[7]
11 1

.names y_2[8] y_3c[7] y_3f[8]
11 1

.names y_2[9] y_3c[8] y_3f[9]
11 1

.names y_3d[0] y_3e[0] y_3g[0]
-1 1
1- 1

.names y_3d[10] y_3e[10] y_3g[10]
-1 1
1- 1

.names y_3d[11] y_3e[11] y_3g[11]
-1 1
1- 1

.names y_3d[12] y_3e[12] y_3g[12]
-1 1
1- 1

.names y_3d[13] y_3e[13] y_3g[13]
-1 1
1- 1

.names y_3d[14] y_3e[14] y_3g[14]
-1 1
1- 1

.names y_3d[15] y_3e[15] y_3g[15]
-1 1
1- 1

.names y_3d[16] y_3e[16] y_3g[16]
-1 1
1- 1

.names y_3d[1] y_3e[1] y_3g[1]
-1 1
1- 1

.names y_3d[2] y_3e[2] y_3g[2]
-1 1
1- 1

.names y_3d[3] y_3e[3] y_3g[3]
-1 1
1- 1

.names y_3d[4] y_3e[4] y_3g[4]
-1 1
1- 1

.names y_3d[5] y_3e[5] y_3g[5]
-1 1
1- 1

.names y_3d[6] y_3e[6] y_3g[6]
-1 1
1- 1

.names y_3d[7] y_3e[7] y_3g[7]
-1 1
1- 1

.names y_3d[8] y_3e[8] y_3g[8]
-1 1
1- 1

.names y_3d[9] y_3e[9] y_3g[9]
-1 1
1- 1

.names s2 s1 neg_y3[0] neg_x5[0] pos_y3[0] pos_x5[0] z[0]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[10] neg_x5[10] pos_y3[10] pos_x5[10] z[10]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[11] neg_x5[11] pos_y3[11] pos_x5[11] z[11]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[12] neg_x5[12] pos_y3[12] pos_x5[12] z[12]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[13] neg_x5[13] pos_y3[13] pos_x5[13] z[13]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[14] neg_x5[14] pos_y3[14] pos_x5[14] z[14]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[15] neg_x5[15] pos_y3[15] pos_x5[15] z[15]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[16] neg_x5[16] pos_y3[16] pos_x5[16] z[16]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[17] neg_x5[17] pos_y3[17] pos_x5[17] z[17]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[18] neg_x5[18] pos_y3[18] pos_x5[18] z[18]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[1] neg_x5[1] pos_y3[1] pos_x5[1] z[1]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[2] neg_x5[2] pos_y3[2] pos_x5[2] z[2]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[3] neg_x5[3] pos_y3[3] pos_x5[3] z[3]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[4] neg_x5[4] pos_y3[4] pos_x5[4] z[4]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[5] neg_x5[5] pos_y3[5] pos_x5[5] z[5]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[6] neg_x5[6] pos_y3[6] pos_x5[6] z[6]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[7] neg_x5[7] pos_y3[7] pos_x5[7] z[7]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[8] neg_x5[8] pos_y3[8] pos_x5[8] z[8]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names s2 s1 neg_y3[9] neg_x5[9] pos_y3[9] pos_x5[9] z[9]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.end
