.model absmin5x3y

.inputs x[0] x[10] x[11] x[12] x[13] x[14] x[15] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] y[0] y[10] y[11] y[12] y[13] y[14] y[15] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] 

.outputs z[0] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] 

.names 19_zero[0]

.names 19_zero[10]

.names 19_zero[11]

.names 19_zero[12]

.names 19_zero[13]

.names 19_zero[14]

.names 19_zero[15]

.names 19_zero[16]

.names 19_zero[17]

.names 19_zero[18]

.names 19_zero[1]

.names 19_zero[2]

.names 19_zero[3]

.names 19_zero[4]

.names 19_zero[5]

.names 19_zero[6]

.names 19_zero[7]

.names 19_zero[8]

.names 19_zero[9]

.names 19_zerog[0] 19_zerof[0] 19_zeroc[0]
-1 1
1- 1

.names 19_zerog[10] 19_zerof[10] 19_zeroc[10]
-1 1
1- 1

.names 19_zerog[11] 19_zerof[11] 19_zeroc[11]
-1 1
1- 1

.names 19_zerog[12] 19_zerof[12] 19_zeroc[12]
-1 1
1- 1

.names 19_zerog[13] 19_zerof[13] 19_zeroc[13]
-1 1
1- 1

.names 19_zerog[14] 19_zerof[14] 19_zeroc[14]
-1 1
1- 1

.names 19_zerog[15] 19_zerof[15] 19_zeroc[15]
-1 1
1- 1

.names 19_zerog[16] 19_zerof[16] 19_zeroc[16]
-1 1
1- 1

.names 19_zerog[17] 19_zerof[17] 19_zeroc[17]
-1 1
1- 1

.names 19_zeroc[18]

.names 19_zerog[1] 19_zerof[1] 19_zeroc[1]
-1 1
1- 1

.names 19_zerog[2] 19_zerof[2] 19_zeroc[2]
-1 1
1- 1

.names 19_zerog[3] 19_zerof[3] 19_zeroc[3]
-1 1
1- 1

.names 19_zerog[4] 19_zerof[4] 19_zeroc[4]
-1 1
1- 1

.names 19_zerog[5] 19_zerof[5] 19_zeroc[5]
-1 1
1- 1

.names 19_zerog[6] 19_zerof[6] 19_zeroc[6]
-1 1
1- 1

.names 19_zerog[7] 19_zerof[7] 19_zeroc[7]
-1 1
1- 1

.names 19_zerog[8] 19_zerof[8] 19_zeroc[8]
-1 1
1- 1

.names 19_zerog[9] 19_zerof[9] 19_zeroc[9]
-1 1
1- 1

.names 19_zero[0] h[0] 19_zerod[0]
11 1

.names 19_zero[10] h[10] 19_zerod[10]
11 1

.names 19_zero[11] h[11] 19_zerod[11]
11 1

.names 19_zero[12] h[12] 19_zerod[12]
11 1

.names 19_zero[13] h[13] 19_zerod[13]
11 1

.names 19_zero[14] h[14] 19_zerod[14]
11 1

.names 19_zero[15] h[15] 19_zerod[15]
11 1

.names 19_zero[16] h[16] 19_zerod[16]
11 1

.names 19_zero[17] h[17] 19_zerod[17]
11 1

.names 19_zero[18] h[18] 19_zerod[18]
11 1

.names 19_zero[1] h[1] 19_zerod[1]
11 1

.names 19_zero[2] h[2] 19_zerod[2]
11 1

.names 19_zero[3] h[3] 19_zerod[3]
11 1

.names 19_zero[4] h[4] 19_zerod[4]
11 1

.names 19_zero[5] h[5] 19_zerod[5]
11 1

.names 19_zero[6] h[6] 19_zerod[6]
11 1

.names 19_zero[7] h[7] 19_zerod[7]
11 1

.names 19_zero[8] h[8] 19_zerod[8]
11 1

.names 19_zero[9] h[9] 19_zerod[9]
11 1

.names 19_zero[0] ONE 19_zeroe[0]
11 1

.names 19_zero[10] 19_zeroc[9] 19_zeroe[10]
11 1

.names 19_zero[11] 19_zeroc[10] 19_zeroe[11]
11 1

.names 19_zero[12] 19_zeroc[11] 19_zeroe[12]
11 1

.names 19_zero[13] 19_zeroc[12] 19_zeroe[13]
11 1

.names 19_zero[14] 19_zeroc[13] 19_zeroe[14]
11 1

.names 19_zero[15] 19_zeroc[14] 19_zeroe[15]
11 1

.names 19_zero[16] 19_zeroc[15] 19_zeroe[16]
11 1

.names 19_zero[17] 19_zeroc[16] 19_zeroe[17]
11 1

.names 19_zero[18] 19_zeroc[17] 19_zeroe[18]
11 1

.names 19_zero[1] 19_zeroc[0] 19_zeroe[1]
11 1

.names 19_zero[2] 19_zeroc[1] 19_zeroe[2]
11 1

.names 19_zero[3] 19_zeroc[2] 19_zeroe[3]
11 1

.names 19_zero[4] 19_zeroc[3] 19_zeroe[4]
11 1

.names 19_zero[5] 19_zeroc[4] 19_zeroe[5]
11 1

.names 19_zero[6] 19_zeroc[5] 19_zeroe[6]
11 1

.names 19_zero[7] 19_zeroc[6] 19_zeroe[7]
11 1

.names 19_zero[8] 19_zeroc[7] 19_zeroe[8]
11 1

.names 19_zero[9] 19_zeroc[8] 19_zeroe[9]
11 1

.names h[0] ONE 19_zerof[0]
11 1

.names h[10] 19_zeroc[9] 19_zerof[10]
11 1

.names h[11] 19_zeroc[10] 19_zerof[11]
11 1

.names h[12] 19_zeroc[11] 19_zerof[12]
11 1

.names h[13] 19_zeroc[12] 19_zerof[13]
11 1

.names h[14] 19_zeroc[13] 19_zerof[14]
11 1

.names h[15] 19_zeroc[14] 19_zerof[15]
11 1

.names h[16] 19_zeroc[15] 19_zerof[16]
11 1

.names h[17] 19_zeroc[16] 19_zerof[17]
11 1

.names h[18] 19_zeroc[17] 19_zerof[18]
11 1

.names h[1] 19_zeroc[0] 19_zerof[1]
11 1

.names h[2] 19_zeroc[1] 19_zerof[2]
11 1

.names h[3] 19_zeroc[2] 19_zerof[3]
11 1

.names h[4] 19_zeroc[3] 19_zerof[4]
11 1

.names h[5] 19_zeroc[4] 19_zerof[5]
11 1

.names h[6] 19_zeroc[5] 19_zerof[6]
11 1

.names h[7] 19_zeroc[6] 19_zerof[7]
11 1

.names h[8] 19_zeroc[7] 19_zerof[8]
11 1

.names h[9] 19_zeroc[8] 19_zerof[9]
11 1

.names 19_zerod[0] 19_zeroe[0] 19_zerog[0]
-1 1
1- 1

.names 19_zerod[10] 19_zeroe[10] 19_zerog[10]
-1 1
1- 1

.names 19_zerod[11] 19_zeroe[11] 19_zerog[11]
-1 1
1- 1

.names 19_zerod[12] 19_zeroe[12] 19_zerog[12]
-1 1
1- 1

.names 19_zerod[13] 19_zeroe[13] 19_zerog[13]
-1 1
1- 1

.names 19_zerod[14] 19_zeroe[14] 19_zerog[14]
-1 1
1- 1

.names 19_zerod[15] 19_zeroe[15] 19_zerog[15]
-1 1
1- 1

.names 19_zerod[16] 19_zeroe[16] 19_zerog[16]
-1 1
1- 1

.names 19_zerod[17] 19_zeroe[17] 19_zerog[17]
-1 1
1- 1

.names 19_zerod[18] 19_zeroe[18] 19_zerog[18]
-1 1
1- 1

.names 19_zerod[1] 19_zeroe[1] 19_zerog[1]
-1 1
1- 1

.names 19_zerod[2] 19_zeroe[2] 19_zerog[2]
-1 1
1- 1

.names 19_zerod[3] 19_zeroe[3] 19_zerog[3]
-1 1
1- 1

.names 19_zerod[4] 19_zeroe[4] 19_zerog[4]
-1 1
1- 1

.names 19_zerod[5] 19_zeroe[5] 19_zerog[5]
-1 1
1- 1

.names 19_zerod[6] 19_zeroe[6] 19_zerog[6]
-1 1
1- 1

.names 19_zerod[7] 19_zeroe[7] 19_zerog[7]
-1 1
1- 1

.names 19_zerod[8] 19_zeroe[8] 19_zerog[8]
-1 1
1- 1

.names 19_zerod[9] 19_zeroe[9] 19_zerog[9]
-1 1
1- 1

.names ONE
1

.names ZERO

.names y_3g[18] y_3f[18] cout
-1 1
1- 1

.names ZERO ONE 19_zero[0] h[0]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[10] h[10]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[11] h[11]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[12] h[12]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[13] h[13]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[14] h[14]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[15] h[15]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[16] h[16]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[17] h[17]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[18] h[18]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[1] h[1]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[2] h[2]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[3] h[3]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[4] h[4]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[5] h[5]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[6] h[6]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[7] h[7]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[8] h[8]
001 1
010 1
100 1
111 1

.names ZERO ONE 19_zero[9] h[9]
001 1
010 1
100 1
111 1

.names 19_zero[0] h[0] ONE neg_x5[0]
001 1
010 1
100 1
111 1

.names 19_zero[10] h[10] 19_zeroc[9] neg_x5[10]
001 1
010 1
100 1
111 1

.names 19_zero[11] h[11] 19_zeroc[10] neg_x5[11]
001 1
010 1
100 1
111 1

.names 19_zero[12] h[12] 19_zeroc[11] neg_x5[12]
001 1
010 1
100 1
111 1

.names 19_zero[13] h[13] 19_zeroc[12] neg_x5[13]
001 1
010 1
100 1
111 1

.names 19_zero[14] h[14] 19_zeroc[13] neg_x5[14]
001 1
010 1
100 1
111 1

.names 19_zero[15] h[15] 19_zeroc[14] neg_x5[15]
001 1
010 1
100 1
111 1

.names 19_zero[16] h[16] 19_zeroc[15] neg_x5[16]
001 1
010 1
100 1
111 1

.names 19_zero[17] h[17] 19_zeroc[16] neg_x5[17]
001 1
010 1
100 1
111 1

.names 19_zero[18] h[18] 19_zeroc[17] neg_x5[18]
001 1
010 1
100 1
111 1

.names 19_zero[1] h[1] 19_zeroc[0] neg_x5[1]
001 1
010 1
100 1
111 1

.names 19_zero[2] h[2] 19_zeroc[1] neg_x5[2]
001 1
010 1
100 1
111 1

.names 19_zero[3] h[3] 19_zeroc[2] neg_x5[3]
001 1
010 1
100 1
111 1

.names 19_zero[4] h[4] 19_zeroc[3] neg_x5[4]
001 1
010 1
100 1
111 1

.names 19_zero[5] h[5] 19_zeroc[4] neg_x5[5]
001 1
010 1
100 1
111 1

.names 19_zero[6] h[6] 19_zeroc[5] neg_x5[6]
001 1
010 1
100 1
111 1

.names 19_zero[7] h[7] 19_zeroc[6] neg_x5[7]
001 1
010 1
100 1
111 1

.names 19_zero[8] h[8] 19_zeroc[7] neg_x5[8]
001 1
010 1
100 1
111 1

.names 19_zero[9] h[9] 19_zeroc[8] neg_x5[9]
001 1
010 1
100 1
111 1

.names 19_zero[0] h[0] ONE neg_y3[0]
001 1
010 1
100 1
111 1

.names 19_zero[10] h[10] 19_zeroc[9] neg_y3[10]
001 1
010 1
100 1
111 1

.names 19_zero[11] h[11] 19_zeroc[10] neg_y3[11]
001 1
010 1
100 1
111 1

.names 19_zero[12] h[12] 19_zeroc[11] neg_y3[12]
001 1
010 1
100 1
111 1

.names 19_zero[13] h[13] 19_zeroc[12] neg_y3[13]
001 1
010 1
100 1
111 1

.names 19_zero[14] h[14] 19_zeroc[13] neg_y3[14]
001 1
010 1
100 1
111 1

.names 19_zero[15] h[15] 19_zeroc[14] neg_y3[15]
001 1
010 1
100 1
111 1

.names 19_zero[16] h[16] 19_zeroc[15] neg_y3[16]
001 1
010 1
100 1
111 1

.names 19_zero[17] h[17] 19_zeroc[16] neg_y3[17]
001 1
010 1
100 1
111 1

.names 19_zero[18] h[18] 19_zeroc[17] neg_y3[18]
001 1
010 1
100 1
111 1

.names 19_zero[1] h[1] 19_zeroc[0] neg_y3[1]
001 1
010 1
100 1
111 1

.names 19_zero[2] h[2] 19_zeroc[1] neg_y3[2]
001 1
010 1
100 1
111 1

.names 19_zero[3] h[3] 19_zeroc[2] neg_y3[3]
001 1
010 1
100 1
111 1

.names 19_zero[4] h[4] 19_zeroc[3] neg_y3[4]
001 1
010 1
100 1
111 1

.names 19_zero[5] h[5] 19_zeroc[4] neg_y3[5]
001 1
010 1
100 1
111 1

.names 19_zero[6] h[6] 19_zeroc[5] neg_y3[6]
001 1
010 1
100 1
111 1

.names 19_zero[7] h[7] 19_zeroc[6] neg_y3[7]
001 1
010 1
100 1
111 1

.names 19_zero[8] h[8] 19_zeroc[7] neg_y3[8]
001 1
010 1
100 1
111 1

.names 19_zero[9] h[9] 19_zeroc[8] neg_y3[9]
001 1
010 1
100 1
111 1

.names x_5[0] h[0] ONE pos_x5[0]
001 1
010 1
100 1
111 1

.names x_5[10] h[10] x_5c[9] pos_x5[10]
001 1
010 1
100 1
111 1

.names x_5[11] h[11] x_5c[10] pos_x5[11]
001 1
010 1
100 1
111 1

.names x_5[12] h[12] x_5c[11] pos_x5[12]
001 1
010 1
100 1
111 1

.names x_5[13] h[13] x_5c[12] pos_x5[13]
001 1
010 1
100 1
111 1

.names x_5[14] h[14] x_5c[13] pos_x5[14]
001 1
010 1
100 1
111 1

.names x_5[15] h[15] x_5c[14] pos_x5[15]
001 1
010 1
100 1
111 1

.names x_5[16] h[16] x_5c[15] pos_x5[16]
001 1
010 1
100 1
111 1

.names x_5[17] h[17] x_5c[16] pos_x5[17]
001 1
010 1
100 1
111 1

.names x_5[18] h[18] x_5c[17] pos_x5[18]
001 1
010 1
100 1
111 1

.names x_5[1] h[1] x_5c[0] pos_x5[1]
001 1
010 1
100 1
111 1

.names x_5[2] h[2] x_5c[1] pos_x5[2]
001 1
010 1
100 1
111 1

.names x_5[3] h[3] x_5c[2] pos_x5[3]
001 1
010 1
100 1
111 1

.names x_5[4] h[4] x_5c[3] pos_x5[4]
001 1
010 1
100 1
111 1

.names x_5[5] h[5] x_5c[4] pos_x5[5]
001 1
010 1
100 1
111 1

.names x_5[6] h[6] x_5c[5] pos_x5[6]
001 1
010 1
100 1
111 1

.names x_5[7] h[7] x_5c[6] pos_x5[7]
001 1
010 1
100 1
111 1

.names x_5[8] h[8] x_5c[7] pos_x5[8]
001 1
010 1
100 1
111 1

.names x_5[9] h[9] x_5c[8] pos_x5[9]
001 1
010 1
100 1
111 1

.names y_3[0] h[0] ONE pos_y3[0]
001 1
010 1
100 1
111 1

.names y_3[10] h[10] y_3c[9] pos_y3[10]
001 1
010 1
100 1
111 1

.names y_3[11] h[11] y_3c[10] pos_y3[11]
001 1
010 1
100 1
111 1

.names y_3[12] h[12] y_3c[11] pos_y3[12]
001 1
010 1
100 1
111 1

.names y_3[13] h[13] y_3c[12] pos_y3[13]
001 1
010 1
100 1
111 1

.names y_3[14] h[14] y_3c[13] pos_y3[14]
001 1
010 1
100 1
111 1

.names y_3[15] h[15] y_3c[14] pos_y3[15]
001 1
010 1
100 1
111 1

.names y_3[16] h[16] y_3c[15] pos_y3[16]
001 1
010 1
100 1
111 1

.names y_3[17] h[17] y_3c[16] pos_y3[17]
001 1
010 1
100 1
111 1

.names y_3[18] h[18] y_3c[17] pos_y3[18]
001 1
010 1
100 1
111 1

.names y_3[1] h[1] y_3c[0] pos_y3[1]
001 1
010 1
100 1
111 1

.names y_3[2] h[2] y_3c[1] pos_y3[2]
001 1
010 1
100 1
111 1

.names y_3[3] h[3] y_3c[2] pos_y3[3]
001 1
010 1
100 1
111 1

.names y_3[4] h[4] y_3c[3] pos_y3[4]
001 1
010 1
100 1
111 1

.names y_3[5] h[5] y_3c[4] pos_y3[5]
001 1
010 1
100 1
111 1

.names y_3[6] h[6] y_3c[5] pos_y3[6]
001 1
010 1
100 1
111 1

.names y_3[7] h[7] y_3c[6] pos_y3[7]
001 1
010 1
100 1
111 1

.names y_3[8] h[8] y_3c[7] pos_y3[8]
001 1
010 1
100 1
111 1

.names y_3[9] h[9] y_3c[8] pos_y3[9]
001 1
010 1
100 1
111 1

.names t6 t5 s1
-1 1
1- 1

.names x_5[18] y_3[17] s2
-1 1
1- 1

.names ZERO ONE x5_y3[18] t1
001 1
010 1
100 1
111 1

.names ZERO ONE x_5[18] t2
001 1
010 1
100 1
111 1

.names t1 t2 t3
11 1

.names t1 y_3[17] t4
11 1

.names t2 y_3[17] t5
11 1

.names t3 t4 t6
-1 1
1- 1

.names xg[18] xf[18] x5[18]
-1 1
1- 1

.names x_5[0] h[0] ONE x5_y3[0]
001 1
010 1
100 1
111 1

.names x_5[10] h[10] x_5c[9] x5_y3[10]
001 1
010 1
100 1
111 1

.names x_5[11] h[11] x_5c[10] x5_y3[11]
001 1
010 1
100 1
111 1

.names x_5[12] h[12] x_5c[11] x5_y3[12]
001 1
010 1
100 1
111 1

.names x_5[13] h[13] x_5c[12] x5_y3[13]
001 1
010 1
100 1
111 1

.names x_5[14] h[14] x_5c[13] x5_y3[14]
001 1
010 1
100 1
111 1

.names x_5[15] h[15] x_5c[14] x5_y3[15]
001 1
010 1
100 1
111 1

.names x_5[16] h[16] x_5c[15] x5_y3[16]
001 1
010 1
100 1
111 1

.names x_5[17] h[17] x_5c[16] x5_y3[17]
001 1
010 1
100 1
111 1

.names x_5[18] h[18] x_5c[17] x5_y3[18]
001 1
010 1
100 1
111 1

.names x_5[1] h[1] x_5c[0] x5_y3[1]
001 1
010 1
100 1
111 1

.names x_5[2] h[2] x_5c[1] x5_y3[2]
001 1
010 1
100 1
111 1

.names x_5[3] h[3] x_5c[2] x5_y3[3]
001 1
010 1
100 1
111 1

.names x_5[4] h[4] x_5c[3] x5_y3[4]
001 1
010 1
100 1
111 1

.names x_5[5] h[5] x_5c[4] x5_y3[5]
001 1
010 1
100 1
111 1

.names x_5[6] h[6] x_5c[5] x5_y3[6]
001 1
010 1
100 1
111 1

.names x_5[7] h[7] x_5c[6] x5_y3[7]
001 1
010 1
100 1
111 1

.names x_5[8] h[8] x_5c[7] x5_y3[8]
001 1
010 1
100 1
111 1

.names x_5[9] h[9] x_5c[8] x5_y3[9]
001 1
010 1
100 1
111 1

.names x[15] x[16]
1 1

.names x[15] x[17]
1 1

.names x[18]

.names ZERO x_4[0]
1 1

.names x[8] x_4[10]
1 1

.names x[9] x_4[11]
1 1

.names x[10] x_4[12]
1 1

.names x[11] x_4[13]
1 1

.names x[12] x_4[14]
1 1

.names x[13] x_4[15]
1 1

.names x[14] x_4[16]
1 1

.names x[15] x_4[17]
1 1

.names x_4[18]

.names ZERO x_4[1]
1 1

.names x[0] x_4[2]
1 1

.names x[1] x_4[3]
1 1

.names x[2] x_4[4]
1 1

.names x[3] x_4[5]
1 1

.names x[4] x_4[6]
1 1

.names x[5] x_4[7]
1 1

.names x[6] x_4[8]
1 1

.names x[7] x_4[9]
1 1

.names x[0] x_4[0] ZERO x_5[0]
001 1
010 1
100 1
111 1

.names x[10] x_4[10] xc[9] x_5[10]
001 1
010 1
100 1
111 1

.names x[11] x_4[11] xc[10] x_5[11]
001 1
010 1
100 1
111 1

.names x[12] x_4[12] xc[11] x_5[12]
001 1
010 1
100 1
111 1

.names x[13] x_4[13] xc[12] x_5[13]
001 1
010 1
100 1
111 1

.names x[14] x_4[14] xc[13] x_5[14]
001 1
010 1
100 1
111 1

.names x[15] x_4[15] xc[14] x_5[15]
001 1
010 1
100 1
111 1

.names x[16] x_4[16] xc[15] x_5[16]
001 1
010 1
100 1
111 1

.names x[17] x_4[17] xc[16] x_5[17]
001 1
010 1
100 1
111 1

.names x[18] x_4[18] xc[17] x_5[18]
001 1
010 1
100 1
111 1

.names x[1] x_4[1] xc[0] x_5[1]
001 1
010 1
100 1
111 1

.names x[2] x_4[2] xc[1] x_5[2]
001 1
010 1
100 1
111 1

.names x[3] x_4[3] xc[2] x_5[3]
001 1
010 1
100 1
111 1

.names x[4] x_4[4] xc[3] x_5[4]
001 1
010 1
100 1
111 1

.names x[5] x_4[5] xc[4] x_5[5]
001 1
010 1
100 1
111 1

.names x[6] x_4[6] xc[5] x_5[6]
001 1
010 1
100 1
111 1

.names x[7] x_4[7] xc[6] x_5[7]
001 1
010 1
100 1
111 1

.names x[8] x_4[8] xc[7] x_5[8]
001 1
010 1
100 1
111 1

.names x[9] x_4[9] xc[8] x_5[9]
001 1
010 1
100 1
111 1

.names x_5g[0] x_5f[0] x_5c[0]
-1 1
1- 1

.names x_5g[10] x_5f[10] x_5c[10]
-1 1
1- 1

.names x_5g[11] x_5f[11] x_5c[11]
-1 1
1- 1

.names x_5g[12] x_5f[12] x_5c[12]
-1 1
1- 1

.names x_5g[13] x_5f[13] x_5c[13]
-1 1
1- 1

.names x_5g[14] x_5f[14] x_5c[14]
-1 1
1- 1

.names x_5g[15] x_5f[15] x_5c[15]
-1 1
1- 1

.names x_5g[16] x_5f[16] x_5c[16]
-1 1
1- 1

.names x_5g[17] x_5f[17] x_5c[17]
-1 1
1- 1

.names x_5c[18]

.names x_5g[1] x_5f[1] x_5c[1]
-1 1
1- 1

.names x_5g[2] x_5f[2] x_5c[2]
-1 1
1- 1

.names x_5g[3] x_5f[3] x_5c[3]
-1 1
1- 1

.names x_5g[4] x_5f[4] x_5c[4]
-1 1
1- 1

.names x_5g[5] x_5f[5] x_5c[5]
-1 1
1- 1

.names x_5g[6] x_5f[6] x_5c[6]
-1 1
1- 1

.names x_5g[7] x_5f[7] x_5c[7]
-1 1
1- 1

.names x_5g[8] x_5f[8] x_5c[8]
-1 1
1- 1

.names x_5g[9] x_5f[9] x_5c[9]
-1 1
1- 1

.names x_5[0] h[0] x_5d[0]
11 1

.names x_5[10] h[10] x_5d[10]
11 1

.names x_5[11] h[11] x_5d[11]
11 1

.names x_5[12] h[12] x_5d[12]
11 1

.names x_5[13] h[13] x_5d[13]
11 1

.names x_5[14] h[14] x_5d[14]
11 1

.names x_5[15] h[15] x_5d[15]
11 1

.names x_5[16] h[16] x_5d[16]
11 1

.names x_5[17] h[17] x_5d[17]
11 1

.names x_5[18] h[18] x_5d[18]
11 1

.names x_5[1] h[1] x_5d[1]
11 1

.names x_5[2] h[2] x_5d[2]
11 1

.names x_5[3] h[3] x_5d[3]
11 1

.names x_5[4] h[4] x_5d[4]
11 1

.names x_5[5] h[5] x_5d[5]
11 1

.names x_5[6] h[6] x_5d[6]
11 1

.names x_5[7] h[7] x_5d[7]
11 1

.names x_5[8] h[8] x_5d[8]
11 1

.names x_5[9] h[9] x_5d[9]
11 1

.names x_5[0] ONE x_5e[0]
11 1

.names x_5[10] x_5c[9] x_5e[10]
11 1

.names x_5[11] x_5c[10] x_5e[11]
11 1

.names x_5[12] x_5c[11] x_5e[12]
11 1

.names x_5[13] x_5c[12] x_5e[13]
11 1

.names x_5[14] x_5c[13] x_5e[14]
11 1

.names x_5[15] x_5c[14] x_5e[15]
11 1

.names x_5[16] x_5c[15] x_5e[16]
11 1

.names x_5[17] x_5c[16] x_5e[17]
11 1

.names x_5[18] x_5c[17] x_5e[18]
11 1

.names x_5[1] x_5c[0] x_5e[1]
11 1

.names x_5[2] x_5c[1] x_5e[2]
11 1

.names x_5[3] x_5c[2] x_5e[3]
11 1

.names x_5[4] x_5c[3] x_5e[4]
11 1

.names x_5[5] x_5c[4] x_5e[5]
11 1

.names x_5[6] x_5c[5] x_5e[6]
11 1

.names x_5[7] x_5c[6] x_5e[7]
11 1

.names x_5[8] x_5c[7] x_5e[8]
11 1

.names x_5[9] x_5c[8] x_5e[9]
11 1

.names h[0] ONE x_5f[0]
11 1

.names h[10] x_5c[9] x_5f[10]
11 1

.names h[11] x_5c[10] x_5f[11]
11 1

.names h[12] x_5c[11] x_5f[12]
11 1

.names h[13] x_5c[12] x_5f[13]
11 1

.names h[14] x_5c[13] x_5f[14]
11 1

.names h[15] x_5c[14] x_5f[15]
11 1

.names h[16] x_5c[15] x_5f[16]
11 1

.names h[17] x_5c[16] x_5f[17]
11 1

.names h[18] x_5c[17] x_5f[18]
11 1

.names h[1] x_5c[0] x_5f[1]
11 1

.names h[2] x_5c[1] x_5f[2]
11 1

.names h[3] x_5c[2] x_5f[3]
11 1

.names h[4] x_5c[3] x_5f[4]
11 1

.names h[5] x_5c[4] x_5f[5]
11 1

.names h[6] x_5c[5] x_5f[6]
11 1

.names h[7] x_5c[6] x_5f[7]
11 1

.names h[8] x_5c[7] x_5f[8]
11 1

.names h[9] x_5c[8] x_5f[9]
11 1

.names x_5d[0] x_5e[0] x_5g[0]
-1 1
1- 1

.names x_5d[10] x_5e[10] x_5g[10]
-1 1
1- 1

.names x_5d[11] x_5e[11] x_5g[11]
-1 1
1- 1

.names x_5d[12] x_5e[12] x_5g[12]
-1 1
1- 1

.names x_5d[13] x_5e[13] x_5g[13]
-1 1
1- 1

.names x_5d[14] x_5e[14] x_5g[14]
-1 1
1- 1

.names x_5d[15] x_5e[15] x_5g[15]
-1 1
1- 1

.names x_5d[16] x_5e[16] x_5g[16]
-1 1
1- 1

.names x_5d[17] x_5e[17] x_5g[17]
-1 1
1- 1

.names x_5d[18] x_5e[18] x_5g[18]
-1 1
1- 1

.names x_5d[1] x_5e[1] x_5g[1]
-1 1
1- 1

.names x_5d[2] x_5e[2] x_5g[2]
-1 1
1- 1

.names x_5d[3] x_5e[3] x_5g[3]
-1 1
1- 1

.names x_5d[4] x_5e[4] x_5g[4]
-1 1
1- 1

.names x_5d[5] x_5e[5] x_5g[5]
-1 1
1- 1

.names x_5d[6] x_5e[6] x_5g[6]
-1 1
1- 1

.names x_5d[7] x_5e[7] x_5g[7]
-1 1
1- 1

.names x_5d[8] x_5e[8] x_5g[8]
-1 1
1- 1

.names x_5d[9] x_5e[9] x_5g[9]
-1 1
1- 1

.names xg[0] xf[0] xc[0]
-1 1
1- 1

.names xg[10] xf[10] xc[10]
-1 1
1- 1

.names xg[11] xf[11] xc[11]
-1 1
1- 1

.names xg[12] xf[12] xc[12]
-1 1
1- 1

.names xg[13] xf[13] xc[13]
-1 1
1- 1

.names xg[14] xf[14] xc[14]
-1 1
1- 1

.names xg[15] xf[15] xc[15]
-1 1
1- 1

.names xg[16] xf[16] xc[16]
-1 1
1- 1

.names xg[17] xf[17] xc[17]
-1 1
1- 1

.names xc[18]

.names xg[1] xf[1] xc[1]
-1 1
1- 1

.names xg[2] xf[2] xc[2]
-1 1
1- 1

.names xg[3] xf[3] xc[3]
-1 1
1- 1

.names xg[4] xf[4] xc[4]
-1 1
1- 1

.names xg[5] xf[5] xc[5]
-1 1
1- 1

.names xg[6] xf[6] xc[6]
-1 1
1- 1

.names xg[7] xf[7] xc[7]
-1 1
1- 1

.names xg[8] xf[8] xc[8]
-1 1
1- 1

.names xg[9] xf[9] xc[9]
-1 1
1- 1

.names x[0] x_4[0] xd[0]
11 1

.names x[10] x_4[10] xd[10]
11 1

.names x[11] x_4[11] xd[11]
11 1

.names x[12] x_4[12] xd[12]
11 1

.names x[13] x_4[13] xd[13]
11 1

.names x[14] x_4[14] xd[14]
11 1

.names x[15] x_4[15] xd[15]
11 1

.names x[16] x_4[16] xd[16]
11 1

.names x[17] x_4[17] xd[17]
11 1

.names x[18] x_4[18] xd[18]
11 1

.names x[1] x_4[1] xd[1]
11 1

.names x[2] x_4[2] xd[2]
11 1

.names x[3] x_4[3] xd[3]
11 1

.names x[4] x_4[4] xd[4]
11 1

.names x[5] x_4[5] xd[5]
11 1

.names x[6] x_4[6] xd[6]
11 1

.names x[7] x_4[7] xd[7]
11 1

.names x[8] x_4[8] xd[8]
11 1

.names x[9] x_4[9] xd[9]
11 1

.names x[0] ZERO xe[0]
11 1

.names x[10] xc[9] xe[10]
11 1

.names x[11] xc[10] xe[11]
11 1

.names x[12] xc[11] xe[12]
11 1

.names x[13] xc[12] xe[13]
11 1

.names x[14] xc[13] xe[14]
11 1

.names x[15] xc[14] xe[15]
11 1

.names x[16] xc[15] xe[16]
11 1

.names x[17] xc[16] xe[17]
11 1

.names x[18] xc[17] xe[18]
11 1

.names x[1] xc[0] xe[1]
11 1

.names x[2] xc[1] xe[2]
11 1

.names x[3] xc[2] xe[3]
11 1

.names x[4] xc[3] xe[4]
11 1

.names x[5] xc[4] xe[5]
11 1

.names x[6] xc[5] xe[6]
11 1

.names x[7] xc[6] xe[7]
11 1

.names x[8] xc[7] xe[8]
11 1

.names x[9] xc[8] xe[9]
11 1

.names x_4[0] ZERO xf[0]
11 1

.names x_4[10] xc[9] xf[10]
11 1

.names x_4[11] xc[10] xf[11]
11 1

.names x_4[12] xc[11] xf[12]
11 1

.names x_4[13] xc[12] xf[13]
11 1

.names x_4[14] xc[13] xf[14]
11 1

.names x_4[15] xc[14] xf[15]
11 1

.names x_4[16] xc[15] xf[16]
11 1

.names x_4[17] xc[16] xf[17]
11 1

.names x_4[18] xc[17] xf[18]
11 1

.names x_4[1] xc[0] xf[1]
11 1

.names x_4[2] xc[1] xf[2]
11 1

.names x_4[3] xc[2] xf[3]
11 1

.names x_4[4] xc[3] xf[4]
11 1

.names x_4[5] xc[4] xf[5]
11 1

.names x_4[6] xc[5] xf[6]
11 1

.names x_4[7] xc[6] xf[7]
11 1

.names x_4[8] xc[7] xf[8]
11 1

.names x_4[9] xc[8] xf[9]
11 1

.names xd[0] xe[0] xg[0]
-1 1
1- 1

.names xd[10] xe[10] xg[10]
-1 1
1- 1

.names xd[11] xe[11] xg[11]
-1 1
1- 1

.names xd[12] xe[12] xg[12]
-1 1
1- 1

.names xd[13] xe[13] xg[13]
-1 1
1- 1

.names xd[14] xe[14] xg[14]
-1 1
1- 1

.names xd[15] xe[15] xg[15]
-1 1
1- 1

.names xd[16] xe[16] xg[16]
-1 1
1- 1

.names xd[17] xe[17] xg[17]
-1 1
1- 1

.names xd[18] xe[18] xg[18]
-1 1
1- 1

.names xd[1] xe[1] xg[1]
-1 1
1- 1

.names xd[2] xe[2] xg[2]
-1 1
1- 1

.names xd[3] xe[3] xg[3]
-1 1
1- 1

.names xd[4] xe[4] xg[4]
-1 1
1- 1

.names xd[5] xe[5] xg[5]
-1 1
1- 1

.names xd[6] xe[6] xg[6]
-1 1
1- 1

.names xd[7] xe[7] xg[7]
-1 1
1- 1

.names xd[8] xe[8] xg[8]
-1 1
1- 1

.names xd[9] xe[9] xg[9]
-1 1
1- 1

.names y[15] y[16]
1 1

.names ZERO y_2[0]
1 1

.names y[9] y_2[10]
1 1

.names y[10] y_2[11]
1 1

.names y[11] y_2[12]
1 1

.names y[12] y_2[13]
1 1

.names y[13] y_2[14]
1 1

.names y[14] y_2[15]
1 1

.names y[15] y_2[16]
1 1

.names y[0] y_2[1]
1 1

.names y[1] y_2[2]
1 1

.names y[2] y_2[3]
1 1

.names y[3] y_2[4]
1 1

.names y[4] y_2[5]
1 1

.names y[5] y_2[6]
1 1

.names y[6] y_2[7]
1 1

.names y[7] y_2[8]
1 1

.names y[8] y_2[9]
1 1

.names y[0] y_2[0] ZERO y_3[0]
001 1
010 1
100 1
111 1

.names y[10] y_2[10] yc[9] y_3[10]
001 1
010 1
100 1
111 1

.names y[11] y_2[11] yc[10] y_3[11]
001 1
010 1
100 1
111 1

.names y[12] y_2[12] yc[11] y_3[12]
001 1
010 1
100 1
111 1

.names y[13] y_2[13] yc[12] y_3[13]
001 1
010 1
100 1
111 1

.names y[14] y_2[14] yc[13] y_3[14]
001 1
010 1
100 1
111 1

.names y[15] y_2[15] yc[14] y_3[15]
001 1
010 1
100 1
111 1

.names y[16] y_2[16] yc[15] y_3[16]
001 1
010 1
100 1
111 1

.names yg[16] yf[16] y_3[17]
-1 1
1- 1

.names y_3[17] y_3[18]
1 1

.names y[1] y_2[1] yc[0] y_3[1]
001 1
010 1
100 1
111 1

.names y[2] y_2[2] yc[1] y_3[2]
001 1
010 1
100 1
111 1

.names y[3] y_2[3] yc[2] y_3[3]
001 1
010 1
100 1
111 1

.names y[4] y_2[4] yc[3] y_3[4]
001 1
010 1
100 1
111 1

.names y[5] y_2[5] yc[4] y_3[5]
001 1
010 1
100 1
111 1

.names y[6] y_2[6] yc[5] y_3[6]
001 1
010 1
100 1
111 1

.names y[7] y_2[7] yc[6] y_3[7]
001 1
010 1
100 1
111 1

.names y[8] y_2[8] yc[7] y_3[8]
001 1
010 1
100 1
111 1

.names y[9] y_2[9] yc[8] y_3[9]
001 1
010 1
100 1
111 1

.names y_3g[0] y_3f[0] y_3c[0]
-1 1
1- 1

.names y_3g[10] y_3f[10] y_3c[10]
-1 1
1- 1

.names y_3g[11] y_3f[11] y_3c[11]
-1 1
1- 1

.names y_3g[12] y_3f[12] y_3c[12]
-1 1
1- 1

.names y_3g[13] y_3f[13] y_3c[13]
-1 1
1- 1

.names y_3g[14] y_3f[14] y_3c[14]
-1 1
1- 1

.names y_3g[15] y_3f[15] y_3c[15]
-1 1
1- 1

.names y_3g[16] y_3f[16] y_3c[16]
-1 1
1- 1

.names y_3g[17] y_3f[17] y_3c[17]
-1 1
1- 1

.names y_3c[18]

.names y_3g[1] y_3f[1] y_3c[1]
-1 1
1- 1

.names y_3g[2] y_3f[2] y_3c[2]
-1 1
1- 1

.names y_3g[3] y_3f[3] y_3c[3]
-1 1
1- 1

.names y_3g[4] y_3f[4] y_3c[4]
-1 1
1- 1

.names y_3g[5] y_3f[5] y_3c[5]
-1 1
1- 1

.names y_3g[6] y_3f[6] y_3c[6]
-1 1
1- 1

.names y_3g[7] y_3f[7] y_3c[7]
-1 1
1- 1

.names y_3g[8] y_3f[8] y_3c[8]
-1 1
1- 1

.names y_3g[9] y_3f[9] y_3c[9]
-1 1
1- 1

.names y_3[0] h[0] y_3d[0]
11 1

.names y_3[10] h[10] y_3d[10]
11 1

.names y_3[11] h[11] y_3d[11]
11 1

.names y_3[12] h[12] y_3d[12]
11 1

.names y_3[13] h[13] y_3d[13]
11 1

.names y_3[14] h[14] y_3d[14]
11 1

.names y_3[15] h[15] y_3d[15]
11 1

.names y_3[16] h[16] y_3d[16]
11 1

.names y_3[17] h[17] y_3d[17]
11 1

.names y_3[18] h[18] y_3d[18]
11 1

.names y_3[1] h[1] y_3d[1]
11 1

.names y_3[2] h[2] y_3d[2]
11 1

.names y_3[3] h[3] y_3d[3]
11 1

.names y_3[4] h[4] y_3d[4]
11 1

.names y_3[5] h[5] y_3d[5]
11 1

.names y_3[6] h[6] y_3d[6]
11 1

.names y_3[7] h[7] y_3d[7]
11 1

.names y_3[8] h[8] y_3d[8]
11 1

.names y_3[9] h[9] y_3d[9]
11 1

.names y_3[0] ONE y_3e[0]
11 1

.names y_3[10] y_3c[9] y_3e[10]
11 1

.names y_3[11] y_3c[10] y_3e[11]
11 1

.names y_3[12] y_3c[11] y_3e[12]
11 1

.names y_3[13] y_3c[12] y_3e[13]
11 1

.names y_3[14] y_3c[13] y_3e[14]
11 1

.names y_3[15] y_3c[14] y_3e[15]
11 1

.names y_3[16] y_3c[15] y_3e[16]
11 1

.names y_3[17] y_3c[16] y_3e[17]
11 1

.names y_3[18] y_3c[17] y_3e[18]
11 1

.names y_3[1] y_3c[0] y_3e[1]
11 1

.names y_3[2] y_3c[1] y_3e[2]
11 1

.names y_3[3] y_3c[2] y_3e[3]
11 1

.names y_3[4] y_3c[3] y_3e[4]
11 1

.names y_3[5] y_3c[4] y_3e[5]
11 1

.names y_3[6] y_3c[5] y_3e[6]
11 1

.names y_3[7] y_3c[6] y_3e[7]
11 1

.names y_3[8] y_3c[7] y_3e[8]
11 1

.names y_3[9] y_3c[8] y_3e[9]
11 1

.names h[0] ONE y_3f[0]
11 1

.names h[10] y_3c[9] y_3f[10]
11 1

.names h[11] y_3c[10] y_3f[11]
11 1

.names h[12] y_3c[11] y_3f[12]
11 1

.names h[13] y_3c[12] y_3f[13]
11 1

.names h[14] y_3c[13] y_3f[14]
11 1

.names h[15] y_3c[14] y_3f[15]
11 1

.names h[16] y_3c[15] y_3f[16]
11 1

.names h[17] y_3c[16] y_3f[17]
11 1

.names h[18] y_3c[17] y_3f[18]
11 1

.names h[1] y_3c[0] y_3f[1]
11 1

.names h[2] y_3c[1] y_3f[2]
11 1

.names h[3] y_3c[2] y_3f[3]
11 1

.names h[4] y_3c[3] y_3f[4]
11 1

.names h[5] y_3c[4] y_3f[5]
11 1

.names h[6] y_3c[5] y_3f[6]
11 1

.names h[7] y_3c[6] y_3f[7]
11 1

.names h[8] y_3c[7] y_3f[8]
11 1

.names h[9] y_3c[8] y_3f[9]
11 1

.names y_3d[0] y_3e[0] y_3g[0]
-1 1
1- 1

.names y_3d[10] y_3e[10] y_3g[10]
-1 1
1- 1

.names y_3d[11] y_3e[11] y_3g[11]
-1 1
1- 1

.names y_3d[12] y_3e[12] y_3g[12]
-1 1
1- 1

.names y_3d[13] y_3e[13] y_3g[13]
-1 1
1- 1

.names y_3d[14] y_3e[14] y_3g[14]
-1 1
1- 1

.names y_3d[15] y_3e[15] y_3g[15]
-1 1
1- 1

.names y_3d[16] y_3e[16] y_3g[16]
-1 1
1- 1

.names y_3d[17] y_3e[17] y_3g[17]
-1 1
1- 1

.names y_3d[18] y_3e[18] y_3g[18]
-1 1
1- 1

.names y_3d[1] y_3e[1] y_3g[1]
-1 1
1- 1

.names y_3d[2] y_3e[2] y_3g[2]
-1 1
1- 1

.names y_3d[3] y_3e[3] y_3g[3]
-1 1
1- 1

.names y_3d[4] y_3e[4] y_3g[4]
-1 1
1- 1

.names y_3d[5] y_3e[5] y_3g[5]
-1 1
1- 1

.names y_3d[6] y_3e[6] y_3g[6]
-1 1
1- 1

.names y_3d[7] y_3e[7] y_3g[7]
-1 1
1- 1

.names y_3d[8] y_3e[8] y_3g[8]
-1 1
1- 1

.names y_3d[9] y_3e[9] y_3g[9]
-1 1
1- 1

.names yg[0] yf[0] yc[0]
-1 1
1- 1

.names yg[10] yf[10] yc[10]
-1 1
1- 1

.names yg[11] yf[11] yc[11]
-1 1
1- 1

.names yg[12] yf[12] yc[12]
-1 1
1- 1

.names yg[13] yf[13] yc[13]
-1 1
1- 1

.names yg[14] yf[14] yc[14]
-1 1
1- 1

.names yg[15] yf[15] yc[15]
-1 1
1- 1

.names yc[16]

.names yg[1] yf[1] yc[1]
-1 1
1- 1

.names yg[2] yf[2] yc[2]
-1 1
1- 1

.names yg[3] yf[3] yc[3]
-1 1
1- 1

.names yg[4] yf[4] yc[4]
-1 1
1- 1

.names yg[5] yf[5] yc[5]
-1 1
1- 1

.names yg[6] yf[6] yc[6]
-1 1
1- 1

.names yg[7] yf[7] yc[7]
-1 1
1- 1

.names yg[8] yf[8] yc[8]
-1 1
1- 1

.names yg[9] yf[9] yc[9]
-1 1
1- 1

.names y[0] y_2[0] yd[0]
11 1

.names y[10] y_2[10] yd[10]
11 1

.names y[11] y_2[11] yd[11]
11 1

.names y[12] y_2[12] yd[12]
11 1

.names y[13] y_2[13] yd[13]
11 1

.names y[14] y_2[14] yd[14]
11 1

.names y[15] y_2[15] yd[15]
11 1

.names y[16] y_2[16] yd[16]
11 1

.names y[1] y_2[1] yd[1]
11 1

.names y[2] y_2[2] yd[2]
11 1

.names y[3] y_2[3] yd[3]
11 1

.names y[4] y_2[4] yd[4]
11 1

.names y[5] y_2[5] yd[5]
11 1

.names y[6] y_2[6] yd[6]
11 1

.names y[7] y_2[7] yd[7]
11 1

.names y[8] y_2[8] yd[8]
11 1

.names y[9] y_2[9] yd[9]
11 1

.names y[0] ZERO ye[0]
11 1

.names y[10] yc[9] ye[10]
11 1

.names y[11] yc[10] ye[11]
11 1

.names y[12] yc[11] ye[12]
11 1

.names y[13] yc[12] ye[13]
11 1

.names y[14] yc[13] ye[14]
11 1

.names y[15] yc[14] ye[15]
11 1

.names y[16] yc[15] ye[16]
11 1

.names y[1] yc[0] ye[1]
11 1

.names y[2] yc[1] ye[2]
11 1

.names y[3] yc[2] ye[3]
11 1

.names y[4] yc[3] ye[4]
11 1

.names y[5] yc[4] ye[5]
11 1

.names y[6] yc[5] ye[6]
11 1

.names y[7] yc[6] ye[7]
11 1

.names y[8] yc[7] ye[8]
11 1

.names y[9] yc[8] ye[9]
11 1

.names y_2[0] ZERO yf[0]
11 1

.names y_2[10] yc[9] yf[10]
11 1

.names y_2[11] yc[10] yf[11]
11 1

.names y_2[12] yc[11] yf[12]
11 1

.names y_2[13] yc[12] yf[13]
11 1

.names y_2[14] yc[13] yf[14]
11 1

.names y_2[15] yc[14] yf[15]
11 1

.names y_2[16] yc[15] yf[16]
11 1

.names y_2[1] yc[0] yf[1]
11 1

.names y_2[2] yc[1] yf[2]
11 1

.names y_2[3] yc[2] yf[3]
11 1

.names y_2[4] yc[3] yf[4]
11 1

.names y_2[5] yc[4] yf[5]
11 1

.names y_2[6] yc[5] yf[6]
11 1

.names y_2[7] yc[6] yf[7]
11 1

.names y_2[8] yc[7] yf[8]
11 1

.names y_2[9] yc[8] yf[9]
11 1

.names yd[0] ye[0] yg[0]
-1 1
1- 1

.names yd[10] ye[10] yg[10]
-1 1
1- 1

.names yd[11] ye[11] yg[11]
-1 1
1- 1

.names yd[12] ye[12] yg[12]
-1 1
1- 1

.names yd[13] ye[13] yg[13]
-1 1
1- 1

.names yd[14] ye[14] yg[14]
-1 1
1- 1

.names yd[15] ye[15] yg[15]
-1 1
1- 1

.names yd[16] ye[16] yg[16]
-1 1
1- 1

.names yd[1] ye[1] yg[1]
-1 1
1- 1

.names yd[2] ye[2] yg[2]
-1 1
1- 1

.names yd[3] ye[3] yg[3]
-1 1
1- 1

.names yd[4] ye[4] yg[4]
-1 1
1- 1

.names yd[5] ye[5] yg[5]
-1 1
1- 1

.names yd[6] ye[6] yg[6]
-1 1
1- 1

.names yd[7] ye[7] yg[7]
-1 1
1- 1

.names yd[8] ye[8] yg[8]
-1 1
1- 1

.names yd[9] ye[9] yg[9]
-1 1
1- 1

.names pos_x5[0] pos_y3[0] neg_x5[0] pos_y3[0] s1 s2 z[0]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[10] pos_y3[10] neg_x5[10] pos_y3[10] s1 s2 z[10]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[11] pos_y3[11] neg_x5[11] pos_y3[11] s1 s2 z[11]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[12] pos_y3[12] neg_x5[12] pos_y3[12] s1 s2 z[12]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[13] pos_y3[13] neg_x5[13] pos_y3[13] s1 s2 z[13]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[14] pos_y3[14] neg_x5[14] pos_y3[14] s1 s2 z[14]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[15] pos_y3[15] neg_x5[15] pos_y3[15] s1 s2 z[15]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[16] pos_y3[16] neg_x5[16] pos_y3[16] s1 s2 z[16]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[17] pos_y3[17] neg_x5[17] pos_y3[17] s1 s2 z[17]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[18] pos_y3[18] neg_x5[18] pos_y3[18] s1 s2 z[18]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[1] pos_y3[1] neg_x5[1] pos_y3[1] s1 s2 z[1]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[2] pos_y3[2] neg_x5[2] pos_y3[2] s1 s2 z[2]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[3] pos_y3[3] neg_x5[3] pos_y3[3] s1 s2 z[3]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[4] pos_y3[4] neg_x5[4] pos_y3[4] s1 s2 z[4]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[5] pos_y3[5] neg_x5[5] pos_y3[5] s1 s2 z[5]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[6] pos_y3[6] neg_x5[6] pos_y3[6] s1 s2 z[6]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[7] pos_y3[7] neg_x5[7] pos_y3[7] s1 s2 z[7]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[8] pos_y3[8] neg_x5[8] pos_y3[8] s1 s2 z[8]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.names pos_x5[9] pos_y3[9] neg_x5[9] pos_y3[9] s1 s2 z[9]
00---1 1
01--1- 1
10-1-- 1
111--- 1

.end
